<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="前往機構：農友種苗公司(清邁) 實習期間：2019&#x2F;07  Day21至Day29之實習日記2019.07.21 (日)  Day21早上我們去了Wat Ton Kwen、萊康寺，還有柴尤寺，每個寺廟都有他的特色，我最喜歡Wat Ton Knew，那邊最安靜最適合沉澱心靈，柴尤寺的建築很古樸很漂亮，中午我們吃了海南雞飯跟沙爹，suthathip姐姐還請我們喝了珍奶，好懷念台灣的味道。">
<meta property="og:type" content="article">
<meta property="og:title" content="海外實習(4)-泰國農友公司">
<meta property="og:url" content="https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/index.html">
<meta property="og:site_name" content="綠精靈的農園生活">
<meta property="og:description" content="前往機構：農友種苗公司(清邁) 實習期間：2019&#x2F;07  Day21至Day29之實習日記2019.07.21 (日)  Day21早上我們去了Wat Ton Kwen、萊康寺，還有柴尤寺，每個寺廟都有他的特色，我最喜歡Wat Ton Knew，那邊最安靜最適合沉澱心靈，柴尤寺的建築很古樸很漂亮，中午我們吃了海南雞飯跟沙爹，suthathip姐姐還請我們喝了珍奶，好懷念台灣的味道。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/xYRtmLi.png">
<meta property="og:image" content="https://i.imgur.com/5wDNGeH.png">
<meta property="og:image" content="https://i.imgur.com/bEiHjjl.png">
<meta property="og:image" content="https://i.imgur.com/bwQzYz2.png">
<meta property="og:image" content="https://i.imgur.com/UCRUeak.png">
<meta property="og:image" content="https://i.imgur.com/KebubWH.png">
<meta property="og:image" content="https://i.imgur.com/MhgvwGK.png">
<meta property="og:image" content="https://i.imgur.com/H7WVEv1.png">
<meta property="og:image" content="https://i.imgur.com/cSg5Ucx.png">
<meta property="og:image" content="https://i.imgur.com/K36BEAo.png">
<meta property="og:image" content="https://i.imgur.com/iyifGd4.png">
<meta property="og:image" content="https://i.imgur.com/TTmLwux.png">
<meta property="og:image" content="https://i.imgur.com/1m08W8p.png">
<meta property="og:image" content="https://i.imgur.com/WI2DEHo.png">
<meta property="og:image" content="https://i.imgur.com/rsBeGSj.png">
<meta property="og:image" content="https://i.imgur.com/ZsQVbXz.png">
<meta property="og:image" content="https://i.imgur.com/DsWB1Tx.png">
<meta property="og:image" content="https://i.imgur.com/QAEfryP.png">
<meta property="og:image" content="https://i.imgur.com/UrgRcj6.png">
<meta property="article:published_time" content="2022-06-28T16:17:16.000Z">
<meta property="article:modified_time" content="2022-07-05T16:01:33.541Z">
<meta property="article:author" content="Yokari">
<meta property="article:tag" content="海外實習, 泰國農友公司">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/xYRtmLi.png">
    
    
        
          
              <link rel="shortcut icon" href="/yokari-plants-notes/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/yokari-plants-notes/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/yokari-plants-notes/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>海外實習(4)-泰國農友公司</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/yokari-plants-notes/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&text=海外實習(4)-泰國農友公司"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(4)-泰國農友公司"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&is_video=false&description=海外實習(4)-泰國農友公司"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=海外實習(4)-泰國農友公司&body=Check out this article: https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(4)-泰國農友公司"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(4)-泰國農友公司"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(4)-泰國農友公司"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(4)-泰國農友公司"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&name=海外實習(4)-泰國農友公司&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day21%E8%87%B3Day29%E4%B9%8B%E5%AF%A6%E7%BF%92%E6%97%A5%E8%A8%98"><span class="toc-number">1.</span> <span class="toc-text">Day21至Day29之實習日記</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-21-%E6%97%A5-Day21"><span class="toc-number">1.1.</span> <span class="toc-text">2019.07.21 (日)  Day21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-22-%E4%B8%80-Day22"><span class="toc-number">1.2.</span> <span class="toc-text">2019.07.22 (一)  Day22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-23-%E4%BA%8C-Day23"><span class="toc-number">1.3.</span> <span class="toc-text">2019.07.23 (二)  Day23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-24-%E4%B8%89-Day24"><span class="toc-number">1.4.</span> <span class="toc-text">2019.07.24 (三)  Day24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-25-%E5%9B%9B-Day25"><span class="toc-number">1.5.</span> <span class="toc-text">2019.07.25 (四)  Day25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-26-%E4%BA%94-Day26"><span class="toc-number">1.6.</span> <span class="toc-text">2019.07.26 (五)  Day26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-27-%E5%85%AD-Day27"><span class="toc-number">1.7.</span> <span class="toc-text">2019.07.27 (六)  Day27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-28-%E6%97%A5-Day28"><span class="toc-number">1.8.</span> <span class="toc-text">2019.07.28 (日)  Day28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-29-%E4%B8%80-Day29"><span class="toc-number">1.9.</span> <span class="toc-text">2019.07.29 (一)  Day29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-30-%E4%BA%8C-Day30"><span class="toc-number">1.10.</span> <span class="toc-text">2019.07.30 (二)  Day30</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        海外實習(4)-泰國農友公司
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">綠精靈的農園生活</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-06-28T16:17:16.000Z" itemprop="datePublished">2022-06-29</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/yokari-plants-notes/tags/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/" rel="tag">海外實習, 泰國農友公司</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>前往機構：農友種苗公司(清邁)</p>
<p>實習期間：2019&#x2F;07</p>
</blockquote>
<h2 id="Day21至Day29之實習日記"><a href="#Day21至Day29之實習日記" class="headerlink" title="Day21至Day29之實習日記"></a>Day21至Day29之實習日記</h2><h3 id="2019-07-21-日-Day21"><a href="#2019-07-21-日-Day21" class="headerlink" title="2019.07.21 (日)  Day21"></a>2019.07.21 (日)  Day21</h3><p>早上我們去了Wat Ton Kwen、萊康寺，還有柴尤寺，每個寺廟都有他的特色，我最喜歡Wat Ton Knew，那邊最安靜最適合沉澱心靈，柴尤寺的建築很古樸很漂亮，中午我們吃了海南雞飯跟沙爹，suthathip姐姐還請我們喝了珍奶，好懷念台灣的味道。</p>
<h3 id="2019-07-22-一-Day22"><a href="#2019-07-22-一-Day22" class="headerlink" title="2019.07.22 (一)  Day22"></a>2019.07.22 (一)  Day22</h3><p>今天到了總公司去學習，早上先大概介紹了總公司的各工作室，之後我們被分配到Pack4 room,這邊主要是在種子填罐、封罐、黏罐頭的標籤和將處理好的罐頭裝箱。我們今天是在黏罐頭標籤，一開始還會不小心黏反，之後上手就做的很快了。</p>
<p>(自動封罐機)<br><img src="https://i.imgur.com/xYRtmLi.png"><br>(用白膠黏標籤)<br><img src="https://i.imgur.com/5wDNGeH.png"><br>(黏好後的樣子)<br><img src="https://i.imgur.com/bEiHjjl.png"></p>
<h3 id="2019-07-23-二-Day23"><a href="#2019-07-23-二-Day23" class="headerlink" title="2019.07.23 (二)  Day23"></a>2019.07.23 (二)  Day23</h3><p>今天輪到我們去Pack1 room學習，早上我先在把白菜的種子裝袋，一袋種子要5.40g，種子很小，眼睛都看花了，不過到之後有了手感，一次就抓到剛剛好的重量，之後中午休息吃了海南雞飯，很喜歡這邊的海南雞飯，很好吃。下午換了一個工作，在學習怎麼操作印標籤紙，每一種不同的包裝都要重調整一次格式以及內容，覺得好麻煩，挺酷的是紙碰到感應器後就直接印在紙上，好好玩，而且在打泰文時竟然是用編碼輸入，超方便的一台機器。</p>
<p>(秤重種子(白菜一包5.40g))<br><img src="https://i.imgur.com/bwQzYz2.png"><br>(熱封機)<br><img src="https://i.imgur.com/UCRUeak.png"></p>
<h3 id="2019-07-24-三-Day24"><a href="#2019-07-24-三-Day24" class="headerlink" title="2019.07.24 (三)  Day24"></a>2019.07.24 (三)  Day24</h3><p>早上特別早起床，七點柯經理就先載我們去了批發市場，去那邊看看泰國有賣什麼蔬菜水果，還跟我們告訴了多有關農民如何銷售他們自己的農產品，在市場裡看到了許多在台灣看不到的水果，另外有些蔬菜的吃法也很特別，看完後就回去公司跟顏老師聊一下天後，就去工作了，今天我們在學習如何用ERP系統處理種子訂單，很好玩，這邊的姐姐也很熱情，工作起來很開心。</p>
<p>(黃水茄)<br><img src="https://i.imgur.com/KebubWH.png"><br>(溫度18濕度40的種子倉庫)<br><img src="https://i.imgur.com/MhgvwGK.png"><br>(ERP系統)<br><img src="https://i.imgur.com/H7WVEv1.png"></p>
<h3 id="2019-07-25-四-Day25"><a href="#2019-07-25-四-Day25" class="headerlink" title="2019.07.25 (四)  Day25"></a>2019.07.25 (四)  Day25</h3><p>早上品質控制室的人來教我們怎麼測試發芽率，過程很好玩，他還叫我們把成品帶回家隔幾天後觀察發芽率，之後學完如何測試發芽率後，就又回到出單室幫忙了。</p>
<p>(扁蒲種子與秋葵種子)<br><img src="https://i.imgur.com/cSg5Ucx.png"><br>(大種子需刻傷種殼)<br><img src="https://i.imgur.com/K36BEAo.png"><br>(排列種子於紙巾上)<br><img src="https://i.imgur.com/iyifGd4.png"><br>(種子發芽後的樣子)<br><img src="https://i.imgur.com/TTmLwux.png"><br>(捲起保濕)<br><img src="https://i.imgur.com/1m08W8p.png"></p>
<h3 id="2019-07-26-五-Day26"><a href="#2019-07-26-五-Day26" class="headerlink" title="2019.07.26 (五)  Day26"></a>2019.07.26 (五)  Day26</h3><p>今天去了農友的販賣部，那邊很久沒有整理了，所以我們去幫忙整理，計算花盆數量以及搬至另一個區域堆放，灰塵很多，蜘蛛也很多，不過不累，所以到了下午兩點就把全部都搬完了。</p>
<h3 id="2019-07-27-六-Day27"><a href="#2019-07-27-六-Day27" class="headerlink" title="2019.07.27 (六)  Day27"></a>2019.07.27 (六)  Day27</h3><p>早上去了一個市場，聽samak說有賣牛，可惜我沒有看到，這個市場賣了很多果樹苗，而且都很便宜，還有賣許多小吃，不過天空不作美，下雨都是泥地，很難行走。中午回農場休息後就去了尼曼路。</p>
<h3 id="2019-07-28-日-Day28"><a href="#2019-07-28-日-Day28" class="headerlink" title="2019.07.28 (日)  Day28"></a>2019.07.28 (日)  Day28</h3><p>今天是放假日，早上我們去了Pha choa，那邊的風景真的美不勝收，自然的山壁巨大的呈現在我們眼前，很漂亮，爬山爬的很累，看到風景後一切都值得了，下午我們去了Royal Park Rajapruek，那邊種的花卉很漂亮，不過太陽真的好大，差一點就中暑了，花了4個小時才逛完這個園區，很大的園區，每個國家的花園都很漂亮，最喜歡的是荷蘭的花園，今天就這麼結束了，好快就要回台灣，有點捨不得。</p>
<p>(Phase choa山壁)<br><img src="https://i.imgur.com/WI2DEHo.png"><br>(皇家花園)<br><img src="https://i.imgur.com/rsBeGSj.png"></p>
<h3 id="2019-07-29-一-Day29"><a href="#2019-07-29-一-Day29" class="headerlink" title="2019.07.29 (一)  Day29"></a>2019.07.29 (一)  Day29</h3><p>今天是彭學長帶我們出去玩，因為上次去雙塔下雨沒看到風景，所以今天一早又跑去茵他儂山，可惜還是在下雨沒看到風景，不過有登到上次沒去成的山頂，非常涼爽的地方，在路上我們還去了三個瀑布，分別是在上山小路旁的Wachirathan waterfall水很大，非常涼爽，siribhume waterfall爬上去超級困難的、Mae ya waterfall我最喜歡，而且非常壯麗，我們還在瀑布下野餐，非常開心。下午我們去了老虎園，今天剛好是老虎日，免費入園，老虎好可愛。將近傍晚時我們又上山看Mon View Ngarm的花園，非常漂亮，之後就去喝咖啡看星星，結束了最後一個假日。</p>
<p>(Mae Ya Waterfall)<br><img src="https://i.imgur.com/ZsQVbXz.png"><br>(在瀑布下野餐)<br><img src="https://i.imgur.com/DsWB1Tx.png"></p>
<h3 id="2019-07-30-二-Day30"><a href="#2019-07-30-二-Day30" class="headerlink" title="2019.07.30 (二)  Day30"></a>2019.07.30 (二)  Day30</h3><p>結業式<br><img src="https://i.imgur.com/QAEfryP.png"><br><img src="https://i.imgur.com/UrgRcj6.png"></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day21%E8%87%B3Day29%E4%B9%8B%E5%AF%A6%E7%BF%92%E6%97%A5%E8%A8%98"><span class="toc-number">1.</span> <span class="toc-text">Day21至Day29之實習日記</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-21-%E6%97%A5-Day21"><span class="toc-number">1.1.</span> <span class="toc-text">2019.07.21 (日)  Day21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-22-%E4%B8%80-Day22"><span class="toc-number">1.2.</span> <span class="toc-text">2019.07.22 (一)  Day22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-23-%E4%BA%8C-Day23"><span class="toc-number">1.3.</span> <span class="toc-text">2019.07.23 (二)  Day23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-24-%E4%B8%89-Day24"><span class="toc-number">1.4.</span> <span class="toc-text">2019.07.24 (三)  Day24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-25-%E5%9B%9B-Day25"><span class="toc-number">1.5.</span> <span class="toc-text">2019.07.25 (四)  Day25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-26-%E4%BA%94-Day26"><span class="toc-number">1.6.</span> <span class="toc-text">2019.07.26 (五)  Day26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-27-%E5%85%AD-Day27"><span class="toc-number">1.7.</span> <span class="toc-text">2019.07.27 (六)  Day27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-28-%E6%97%A5-Day28"><span class="toc-number">1.8.</span> <span class="toc-text">2019.07.28 (日)  Day28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-29-%E4%B8%80-Day29"><span class="toc-number">1.9.</span> <span class="toc-text">2019.07.29 (一)  Day29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-30-%E4%BA%8C-Day30"><span class="toc-number">1.10.</span> <span class="toc-text">2019.07.30 (二)  Day30</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&text=海外實習(4)-泰國農友公司"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(4)-泰國農友公司"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&is_video=false&description=海外實習(4)-泰國農友公司"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=海外實習(4)-泰國農友公司&body=Check out this article: https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(4)-泰國農友公司"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(4)-泰國農友公司"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(4)-泰國農友公司"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(4)-泰國農友公司"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&name=海外實習(4)-泰國農友公司&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Yokari
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/yokari-plants-notes/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/yokari-plants-notes/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/yokari-plants-notes/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/yokari-plants-notes/lib/jquery/jquery.min.js"></script>


<script src="/yokari-plants-notes/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/yokari-plants-notes/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yokari-plants-notes';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


