<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="時間:2021&#x2F;2~2021&#x2F;7 地點:財團法人辜嚴倬雲植物保種暨環境保護發展基金會  龍舌蘭Agave為天門冬科的植物，龍舌蘭是我在這邊第一個接觸的植物，經理先跟我介紹了龍舌蘭酒的製作方法，在墨西哥有專門在種植龍舌蘭，將中間的鱗根提煉並蒸餾即可得到龍舌蘭酒，接著就教我如何修剪龍舌蘭，修剪的要領主要是把葉尖枯黃的部分剪掉，不可剪到沒有枯黃的葉片，因為病菌皆有可能從傷口處進入而">
<meta property="og:type" content="article">
<meta property="og:title" content="校外實習報告(2)-龍舌蘭及毬蘭篇">
<meta property="og:url" content="https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/index.html">
<meta property="og:site_name" content="綠精靈的農園生活">
<meta property="og:description" content="時間:2021&#x2F;2~2021&#x2F;7 地點:財團法人辜嚴倬雲植物保種暨環境保護發展基金會  龍舌蘭Agave為天門冬科的植物，龍舌蘭是我在這邊第一個接觸的植物，經理先跟我介紹了龍舌蘭酒的製作方法，在墨西哥有專門在種植龍舌蘭，將中間的鱗根提煉並蒸餾即可得到龍舌蘭酒，接著就教我如何修剪龍舌蘭，修剪的要領主要是把葉尖枯黃的部分剪掉，不可剪到沒有枯黃的葉片，因為病菌皆有可能從傷口處進入而">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/A8sY6nf.png">
<meta property="og:image" content="https://i.imgur.com/cMDbOtM.jpg">
<meta property="og:image" content="https://i.imgur.com/Ztswp0Q.png">
<meta property="og:image" content="https://i.imgur.com/8rALPj1.jpg">
<meta property="article:published_time" content="2022-06-28T16:18:01.000Z">
<meta property="article:modified_time" content="2022-07-05T16:01:33.535Z">
<meta property="article:author" content="Yokari">
<meta property="article:tag" content="保種中心, 龍舌蘭, 毬蘭">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/A8sY6nf.png">
    
    
        
          
              <link rel="shortcut icon" href="/yokari-plants-notes/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/yokari-plants-notes/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/yokari-plants-notes/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>校外實習報告(2)-龍舌蘭及毬蘭篇</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/yokari-plants-notes/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-3-%E8%98%86%E8%96%88%E5%8F%8A%E5%A4%A9%E5%8D%97%E6%98%9F%E7%AF%87/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/&text=校外實習報告(2)-龍舌蘭及毬蘭篇"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/&title=校外實習報告(2)-龍舌蘭及毬蘭篇"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/&is_video=false&description=校外實習報告(2)-龍舌蘭及毬蘭篇"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=校外實習報告(2)-龍舌蘭及毬蘭篇&body=Check out this article: https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/&title=校外實習報告(2)-龍舌蘭及毬蘭篇"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/&title=校外實習報告(2)-龍舌蘭及毬蘭篇"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/&title=校外實習報告(2)-龍舌蘭及毬蘭篇"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/&title=校外實習報告(2)-龍舌蘭及毬蘭篇"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/&name=校外實習報告(2)-龍舌蘭及毬蘭篇&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BE%8D%E8%88%8C%E8%98%ADAgave"><span class="toc-number">1.</span> <span class="toc-text">龍舌蘭Agave</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%AC%E8%98%ADHoya"><span class="toc-number">2.</span> <span class="toc-text">毬蘭Hoya</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        校外實習報告(2)-龍舌蘭及毬蘭篇
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">綠精靈的農園生活</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-06-28T16:18:01.000Z" itemprop="datePublished">2022-06-29</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/yokari-plants-notes/tags/%E4%BF%9D%E7%A8%AE%E4%B8%AD%E5%BF%83-%E9%BE%8D%E8%88%8C%E8%98%AD-%E6%AF%AC%E8%98%AD/" rel="tag">保種中心, 龍舌蘭, 毬蘭</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>時間:2021&#x2F;2~2021&#x2F;7</p>
<p>地點:財團法人辜嚴倬雲植物保種暨環境保護發展基金會</p>
</blockquote>
<h2 id="龍舌蘭Agave"><a href="#龍舌蘭Agave" class="headerlink" title="龍舌蘭Agave"></a>龍舌蘭Agave</h2><p>為天門冬科的植物，龍舌蘭是我在這邊第一個接觸的植物，經理先跟我介紹了龍舌蘭酒的製作方法，在墨西哥有專門在種植龍舌蘭，將中間的鱗根提煉並蒸餾即可得到龍舌蘭酒，接著就教我如何修剪龍舌蘭，修剪的要領主要是把葉尖枯黃的部分剪掉，不可剪到沒有枯黃的葉片，因為病菌皆有可能從傷口處進入而導致植株衰弱，而且因葉片剪掉後就不會再復原，所以要注意下刀的位置。</p>
<p>龍舌蘭開花後植株就會死掉，所以主要的繁殖方法為側芽繁殖，適合種植在乾燥通風的環境下，不宜積水，每週澆透一次(在通風乾燥且陽光充足的環境下)，可以乾但不可過濕，若土壤過濕則會使植株腐爛，在實習過程中傑未發生這樣的情況。修剪完龍舌蘭後，技術人員教我換盆，龍舌蘭的介質主要有赤玉土、珍珠石、二分碎石、根基旺，需排水良好的介質，介質若太舊，則會造成根系無法吸水，土壤無法保水，剛開始學換盆時，常常被刺到，但熟能生巧，熟悉後就不太會被刺到，且能一個人獨自完成。</p>
<p>(修剪地植區的龍舌蘭)<br><img src="https://i.imgur.com/A8sY6nf.png"><br>(龍舌蘭螨危害)<br><img src="https://i.imgur.com/cMDbOtM.jpg"></p>
<h2 id="毬蘭Hoya"><a href="#毬蘭Hoya" class="headerlink" title="毬蘭Hoya"></a>毬蘭Hoya</h2><p>為夾竹桃科的植物，我一開始完全沒有接觸及認識過毬蘭，所以當經理在教我時，我完全沒有基礎概念，一開始教我怎麼修剪毬蘭，將探索枝（無葉無長根的枝條）修剪掉，若有長葉子就在繞回去鐵絲上，第一次剪得時候就被毬蘭的乳汁噴的身上都是，不過也因為修剪的關係，讓我認識了毬蘭以及其葉子的各式型態。之後又學了怎麼澆水，因為照顧毬蘭的環境需要夠潮濕，但介質需要疏水性高，所以介質使用樹皮、椰纖塊、竹炭，比較不保水的材料，每週澆水2～3次（夏天），一次澆透，其他次灑過就好（增加環境濕度），也因為毬蘭會長氣生根，所以環境的濕度很重要。</p>
<p>在實習中，還學到了毬蘭的換盆以及繁殖，換盆比較麻煩的是要把纏繞的枝條解開來，且介質都黏在根上，要在最小的傷害範圍內，把介質清掉，若有些葉片上長青苔時，則需用水把他洗掉，否則會導致植物無法正常蒸散吸水，全部處理完後又要再種回吊盆內，然後再次的把枝條纏繞到鐵絲上，換盆真的很麻煩，但挺有趣的。毬蘭的繁殖方法主要是靠扦插，剪下健壯的毬蘭枝條（需帶節），約15～20公分長，將節間用水苔混珍珠石的介質蓋住即完成，繁殖方法非常的簡單，在夏天時生長的最快，未長根的枝條需靠水苔保持濕度，誘導根的生長，而長根後就不可用水苔種植，得用樹皮＋椰纖塊介質來栽種，避免根部過濕而腐爛。</p>
<p>在這次的實習過程中，我認識到了毬蘭，一開始完全不感興趣，到之後覺得毬蘭的花和葉都長的很好看，尤其花常常吸引我去欣賞，有的花顏色特別漂亮；有的花形狀特別有趣，而有的花則是帶著微微的芳香，非常的喜歡，可惜的是在這邊我沒有摸過幾次毬蘭，頂多修剪、澆水跟換盆，還未深入的了解，實習就結束了，如果有機會，我也想要種植毬蘭。</p>
<p>(毬蘭的維護管理主要為澆水、修剪及換盆，其生長季剛好在夏天，須注意水分控管及適當修剪。)<br><img src="https://i.imgur.com/Ztswp0Q.png"><br>(美麗的<em>Hoya incrassata</em>)<br><img src="https://i.imgur.com/8rALPj1.jpg"></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BE%8D%E8%88%8C%E8%98%ADAgave"><span class="toc-number">1.</span> <span class="toc-text">龍舌蘭Agave</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%AC%E8%98%ADHoya"><span class="toc-number">2.</span> <span class="toc-text">毬蘭Hoya</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/&text=校外實習報告(2)-龍舌蘭及毬蘭篇"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/&title=校外實習報告(2)-龍舌蘭及毬蘭篇"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/&is_video=false&description=校外實習報告(2)-龍舌蘭及毬蘭篇"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=校外實習報告(2)-龍舌蘭及毬蘭篇&body=Check out this article: https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/&title=校外實習報告(2)-龍舌蘭及毬蘭篇"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/&title=校外實習報告(2)-龍舌蘭及毬蘭篇"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/&title=校外實習報告(2)-龍舌蘭及毬蘭篇"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/&title=校外實習報告(2)-龍舌蘭及毬蘭篇"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/&name=校外實習報告(2)-龍舌蘭及毬蘭篇&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Yokari
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/yokari-plants-notes/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/yokari-plants-notes/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/yokari-plants-notes/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/yokari-plants-notes/lib/jquery/jquery.min.js"></script>


<script src="/yokari-plants-notes/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/yokari-plants-notes/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yokari-plants-notes';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


