<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="時間:2020&#x2F;12  摘要龜背芋，學名: Monstera deliciosa，為天南星科作物，原產於墨西哥的熱帶雨林  我國栽培歷史已有30多年，主要為切葉植物，市場上仍有一定的需求，做為背景植物使用，近年來因為外觀可愛及容易存活，也有部分盆栽市場，深受現代人喜愛，漸漸的從配角轉變為主角 。本次探訪目的為了解觀葉植物栽種過程中的之病蟲害，以及其中的應對方式，本組選擇之業者為位於長治">
<meta property="og:type" content="article">
<meta property="og:title" content="作物病蟲害管理與診斷-觀葉植物(龜背芋)">
<meta property="og:url" content="https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/index.html">
<meta property="og:site_name" content="綠精靈的農園生活">
<meta property="og:description" content="時間:2020&#x2F;12  摘要龜背芋，學名: Monstera deliciosa，為天南星科作物，原產於墨西哥的熱帶雨林  我國栽培歷史已有30多年，主要為切葉植物，市場上仍有一定的需求，做為背景植物使用，近年來因為外觀可愛及容易存活，也有部分盆栽市場，深受現代人喜愛，漸漸的從配角轉變為主角 。本次探訪目的為了解觀葉植物栽種過程中的之病蟲害，以及其中的應對方式，本組選擇之業者為位於長治">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/pmwywz6.jpg">
<meta property="og:image" content="https://i.imgur.com/U7qiwhd.jpg">
<meta property="og:image" content="https://i.imgur.com/bgMTb6R.png">
<meta property="og:image" content="https://i.imgur.com/tLxYkSn.jpg">
<meta property="og:image" content="https://i.imgur.com/AuyajYz.jpg">
<meta property="og:image" content="https://i.imgur.com/9RhaH2c.png">
<meta property="og:image" content="https://i.imgur.com/5E46758.jpg">
<meta property="article:published_time" content="2020-12-27T13:10:40.000Z">
<meta property="article:modified_time" content="2022-07-05T16:01:33.531Z">
<meta property="article:author" content="Yokari">
<meta property="article:tag" content="病蟲害, 龜背芋">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/pmwywz6.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/yokari-plants-notes/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/yokari-plants-notes/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/yokari-plants-notes/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>作物病蟲害管理與診斷-觀葉植物(龜背芋)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/yokari-plants-notes/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/yokari-plants-notes/2022/05/27/%E8%9C%9C%E8%9C%82%E8%A7%80%E5%AF%9F%E6%97%A5%E8%A8%98/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/yokari-plants-notes/2020/06/27/%E5%B1%8F%E7%A7%91%E5%A4%A7%E5%A4%A7%E6%A0%A1%E5%9C%92%E6%A4%8D%E7%89%A9%E8%AD%98%E5%88%A5/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/&text=作物病蟲害管理與診斷-觀葉植物(龜背芋)"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/&title=作物病蟲害管理與診斷-觀葉植物(龜背芋)"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/&is_video=false&description=作物病蟲害管理與診斷-觀葉植物(龜背芋)"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=作物病蟲害管理與診斷-觀葉植物(龜背芋)&body=Check out this article: https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/&title=作物病蟲害管理與診斷-觀葉植物(龜背芋)"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/&title=作物病蟲害管理與診斷-觀葉植物(龜背芋)"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/&title=作物病蟲害管理與診斷-觀葉植物(龜背芋)"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/&title=作物病蟲害管理與診斷-觀葉植物(龜背芋)"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/&name=作物病蟲害管理與診斷-觀葉植物(龜背芋)&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B0%A1%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">簡介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%9C%E8%A8%AA%E8%BE%B2%E5%A0%B4%E4%B9%8B%E7%B0%A1%E4%BB%8B"><span class="toc-number">3.</span> <span class="toc-text">拜訪農場之簡介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%AA%E5%95%8F"><span class="toc-number">4.</span> <span class="toc-text">訪問</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BD%E5%9F%B9%E6%B0%A3%E5%80%99%E5%8F%8A%E7%AE%A1%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">栽培氣候及管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%85%E8%9F%B2%E8%8D%89%E5%AE%B3%E4%B9%8B%E7%99%BC%E7%94%9F%E5%8F%8A%E7%AE%A1%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">病蟲草害之發生及管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E6%B2%BB%E6%9B%86"><span class="toc-number">7.</span> <span class="toc-text">防治曆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AB%96"><span class="toc-number">8.</span> <span class="toc-text">結論</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        作物病蟲害管理與診斷-觀葉植物(龜背芋)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">綠精靈的農園生活</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-12-27T13:10:40.000Z" itemprop="datePublished">2020-12-27</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/yokari-plants-notes/tags/%E7%97%85%E8%9F%B2%E5%AE%B3-%E9%BE%9C%E8%83%8C%E8%8A%8B/" rel="tag">病蟲害, 龜背芋</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>時間:2020&#x2F;12</p>
</blockquote>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>龜背芋，學名: <em>Monstera deliciosa</em>，為天南星科作物，原產於墨西哥的熱帶雨林  我國栽培歷史已有30多年，主要為切葉植物，市場上仍有一定的需求，做為背景植物使用，近年來因為外觀可愛及容易存活，也有部分盆栽市場，深受現代人喜愛，漸漸的從配角轉變為主角 。<br>本次探訪目的為了解觀葉植物栽種過程中的之病蟲害，以及其中的應對方式，本組選擇之業者為位於長治鄉之「<strong>龜背芋與她們的產地</strong>」，主要栽種觀葉植物為龜背芋，也是本組調查之重點，此廠商田間病蟲害較少，只有些許鏽病及炭疽病，與網路上查到的病蟲害不太相同，我們也調查了業者的栽培模式及防止病蟲害方法，了解病蟲害與其栽培模式之間的關係。</p>
<h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p>(一)中文名稱:龜背芋（又稱龜背竹、鳳梨蕉、蓬萊蕉、電信蘭）</p>
<p>(二)學名: Monstera deliciosa</p>
<p>(三)科別:天南星科Araceae</p>
<p>(四)屬名:龜背芋屬 Monstera (源自拉丁文”monstrous”，有怪物&amp;怪異的意思)</p>
<p><img src="https://i.imgur.com/pmwywz6.jpg"><br>圖片來源:<a target="_blank" rel="noopener" href="https://www.facebook.com/thir13enFarm/">龜背芋與她們的產地FB專頁</a></p>
<p>(農場樣貌)<br><img src="https://i.imgur.com/U7qiwhd.jpg"></p>
<h2 id="拜訪農場之簡介"><a href="#拜訪農場之簡介" class="headerlink" title="拜訪農場之簡介"></a>拜訪農場之簡介</h2><p>農場名稱: 龜背芋與她們的產地<br>主要栽種植物:龜背芋<br>農場主姓名: Eason 羅鈞瀚<br>農場大小:5分地<br>GPS定位:屏東縣長治鄉下寮巷35號</p>
<h2 id="訪問"><a href="#訪問" class="headerlink" title="訪問"></a>訪問</h2><p><strong>Q:為什麼選擇該觀葉植物種植?</strong></p>
<p>A: 原來此塊地栽種的作物為葡萄柚，但因銷售不好所以前地主拋售了此塊地，農場主接手後因前地主建議栽種龜背芋就種了。</p>
<p><strong>Q:為甚麼此農場的龜背芋比其他農場的健壯?</strong></p>
<p>A:採用露地栽培使根系長得更好，並且不使用抑草蓆阻礙氣生根的發展，也可避免土壤惡化，視植株狀況更新植株(約五年或生長不好時更新)。</p>
<p><strong>Q:此農場大概有幾株龜背芋?</strong></p>
<p>A: 8萬株，但發現這樣的植株太密，會影響彼此的生長，所以他拔除雙數排的龜背芋，將空間留給單數排，目前共栽種6萬株。</p>
<p><strong>Q:是如何銷售的?</strong></p>
<p>A:全部銷售至國內花卉拍賣市場，並送到花卉產銷班集貨，統一送往各大市場10葉成一把，一箱能裝幾把不限。年均價一葉5-8元，價格最好時上看一葉18元，依照市場需求排定價格，不一定是以大小葉定價。平均日收入4000-5000元。</p>
<p><strong>Q:龜背芋為甚麼會裂葉?</strong></p>
<p>A:因龜背芋原生地為熱帶雨林氣候，氣侯變化大，植物葉片也大，為了避免雨水滴落造成的葉片傷害，所以演化成會開洞的型態。</p>
<h2 id="栽培氣候及管理"><a href="#栽培氣候及管理" class="headerlink" title="栽培氣候及管理"></a>栽培氣候及管理</h2><p><img src="https://i.imgur.com/bgMTb6R.png"></p>
<h2 id="病蟲草害之發生及管理"><a href="#病蟲草害之發生及管理" class="headerlink" title="病蟲草害之發生及管理"></a>病蟲草害之發生及管理</h2><p>(一)炭疽病(anthracnose)</p>
<p>1、病原菌：<em>Colletotrichum gloeosporioides</em></p>
<p>2、發生生態：本病病原菌菌絲生長溫度範圍極大，3-37℃ 之間病原菌之菌絲均可正常生長，但最適生長溫度一般均介於 22-28℃ 之間。因此本病一年四季均可見為害，但以中溫多濕季節最猖獗，梅雨季節或颱風季節過後發生最為嚴重。植株老化或栽植環境過於擁擠時，植株之感病性也會提高。</p>
<p>3、病徵：初期葉片上產生淡褐色凹陷之小斑點，以後病斑逐漸擴大成圓形，病斑顏色轉變成褐色，後期病斑呈黑褐色凹陷。</p>
<p><img src="https://i.imgur.com/tLxYkSn.jpg"><br>(圖片來源:龜背芋與她們的產地FB專頁)</p>
<p>(二)細菌性葉枯病（bacterial bilght)</p>
<p>1、病原菌：<em>Xanthomonas axonopodis</em> pv. dieffenbachiae</p>
<p>2、發生生態：28～32℃為其發病適溫，經水孔、氣孔及傷口侵入，可藉雨水、灌溉水、介質、農具及人為操作等方式傳播。</p>
<p>3、病徵：初期為水浸狀，隨後形成淡黃褐色的壞疽病斑，周圍大都具明顯黃色暈環，葉片會有局部或全部黃化現象，後期轉為暗褐色，病斑漸乾枯，病勢擴展至葉柄，蔓延至基部造成落葉，病原細菌經基部傳至健康葉，並沿葉柄往上擴展，最後整株死亡。</p>
<p>(三)銹病（rust）</p>
<p>1、病原菌：<em>Dasturella divina</em></p>
<p>2、發生生態：可藉空氣傳播之距離非常遠，春、秋兩季發生較為嚴重。</p>
<p>3、病徵：主要發生在葉片，尤以葉背最多，多從下位葉開始發生。初期為淡黃褐色小點，漸變為黃褐色至暗褐色銹斑，並產生黃暈，其後表皮隆起孢子堆，成熟後破裂散出粉狀孢子，病斑數目較多時，葉片提前轉黃或多數病斑聚合在一起成大塊壞疽斑，導致提前落葉。</p>
<p><img src="https://i.imgur.com/AuyajYz.jpg"><br>(圖片來源:龜背芋與她們的產地FB專頁)</p>
<p>(四)灰黴病（botrytis elliptica)</p>
<p>1、發生生態：病原菌菌絲生長之適宜溫度範圍為 20-25℃，分生孢子發芽之溫度範圍為 12-27℃，但以 15℃ 為最適發芽溫度，是以灰黴病主要發生於冬春季低溫多濕季節，尤以初春春雨來臨時發生最為嚴重，若冬季連續下雨時發生亦相當嚴重。溫度高於 25℃ 時，菌絲生長狀況極差，故於氣溫昇高後，發病逐漸減少。</p>
<p>2、病徵：在葉片上形成暗棕色小斑點，感病組織的顏色變化由淡黃棕色至暗棕色而斑點邊緣則是橘紅色或暗綠色。灰黴病主要感染植株地上部。</p>
<p>(五)粉介殼蟲</p>
<p>1、分類地位：半翅目 Hemiptera 粉介殼蟲科Pseudococcidae</p>
<p>2、學名：<em>Planococcus minor</em>（Maskell）</p>
<p>3、英名：Passionvine mealybug、Pacific mealybug</p>
<p>4、發生生態：全年都可發生危害，在11月到翌年5月低溫乾燥期間猖獗危害，7 ~ 9月高溫多雨期間族群密度較低。</p>
<p>5、病徵：被害之葉片萎凋，成蟲及若蟲並分泌蜜露誘發煤病污染枝葉，嚴重時會全株枯死。</p>
<p>6、防治: 參照植物保護手冊推薦藥劑，噴灑葉面、葉背及枝條，每隔7 ~ 10日施藥1次，連續2次。(如陶斯松、百利普芬等藥劑)</p>
<h2 id="防治曆"><a href="#防治曆" class="headerlink" title="防治曆"></a>防治曆</h2><p><img src="https://i.imgur.com/9RhaH2c.png"></p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>觀葉植物雖然大多早期就引進台灣，但近年來才被廣泛的討論，相對的資料也較少，所以本篇主要在介紹實際農場所遇到的病害與蟲害。因為大多網路資料所寫的觀葉植物常見蟲害如介殼蟲在本農場卻從未遇過半隻。所以本次以實際到生產區調查生產時所遇到的困難。</p>
<p>另外所引起的真菌病害如：炭疽病、銹病也都是因為不通風高濕的環境所造成的。所以我們認為若要控制病害的發生最好的方法還是從最直接的環境來抑制病害。</p>
<p>(與小組組員及農場主的合照)<br><img src="https://i.imgur.com/5E46758.jpg"></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B0%A1%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">簡介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%9C%E8%A8%AA%E8%BE%B2%E5%A0%B4%E4%B9%8B%E7%B0%A1%E4%BB%8B"><span class="toc-number">3.</span> <span class="toc-text">拜訪農場之簡介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%AA%E5%95%8F"><span class="toc-number">4.</span> <span class="toc-text">訪問</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BD%E5%9F%B9%E6%B0%A3%E5%80%99%E5%8F%8A%E7%AE%A1%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">栽培氣候及管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%85%E8%9F%B2%E8%8D%89%E5%AE%B3%E4%B9%8B%E7%99%BC%E7%94%9F%E5%8F%8A%E7%AE%A1%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">病蟲草害之發生及管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E6%B2%BB%E6%9B%86"><span class="toc-number">7.</span> <span class="toc-text">防治曆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AB%96"><span class="toc-number">8.</span> <span class="toc-text">結論</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/&text=作物病蟲害管理與診斷-觀葉植物(龜背芋)"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/&title=作物病蟲害管理與診斷-觀葉植物(龜背芋)"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/&is_video=false&description=作物病蟲害管理與診斷-觀葉植物(龜背芋)"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=作物病蟲害管理與診斷-觀葉植物(龜背芋)&body=Check out this article: https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/&title=作物病蟲害管理與診斷-觀葉植物(龜背芋)"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/&title=作物病蟲害管理與診斷-觀葉植物(龜背芋)"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/&title=作物病蟲害管理與診斷-觀葉植物(龜背芋)"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/&title=作物病蟲害管理與診斷-觀葉植物(龜背芋)"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yokari0404.github.io/yokari-plants-notes/2020/12/27/%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E7%AE%A1%E7%90%86%E8%88%87%E8%A8%BA%E6%96%B7-%E8%A7%80%E8%91%89%E6%A4%8D%E7%89%A9-%E9%BE%9C%E8%83%8C%E8%8A%8B/&name=作物病蟲害管理與診斷-觀葉植物(龜背芋)&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Yokari
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/yokari-plants-notes/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/yokari-plants-notes/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/yokari-plants-notes/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/yokari-plants-notes/lib/jquery/jquery.min.js"></script>


<script src="/yokari-plants-notes/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/yokari-plants-notes/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yokari-plants-notes';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


