<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="時間:2021&#x2F;2~2021&#x2F;7 地點:財團法人辜嚴倬雲植物保種暨環境保護發展基金會   實習目標在實習過程中，我想學習到(一)	如何進行植物的維護管理。不同植物適應的環境以及照顧方式皆不同，想要向經理以及技術人員學習植物養護的方式。 (二)	在面對很多植物時，效仿這邊員工的良好工作態度及倫理。 這邊一間溫室幾乎是只有一位技術人員及一位經理管理，經理通常都在辦公室處理文書，基">
<meta property="og:type" content="article">
<meta property="og:title" content="校外實習報告(1)-實習目標篇">
<meta property="og:url" content="https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/index.html">
<meta property="og:site_name" content="綠精靈的農園生活">
<meta property="og:description" content="時間:2021&#x2F;2~2021&#x2F;7 地點:財團法人辜嚴倬雲植物保種暨環境保護發展基金會   實習目標在實習過程中，我想學習到(一)	如何進行植物的維護管理。不同植物適應的環境以及照顧方式皆不同，想要向經理以及技術人員學習植物養護的方式。 (二)	在面對很多植物時，效仿這邊員工的良好工作態度及倫理。 這邊一間溫室幾乎是只有一位技術人員及一位經理管理，經理通常都在辦公室處理文書，基">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/NSYEOx3.jpg">
<meta property="og:image" content="https://i.imgur.com/fJMC5PT.jpg">
<meta property="og:image" content="https://i.imgur.com/R5dHzHB.jpg">
<meta property="og:image" content="https://i.imgur.com/OAaVjja.png">
<meta property="article:published_time" content="2022-06-28T16:17:54.000Z">
<meta property="article:modified_time" content="2022-07-05T16:01:33.534Z">
<meta property="article:author" content="Yokari">
<meta property="article:tag" content="保種中心">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/NSYEOx3.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/yokari-plants-notes/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/yokari-plants-notes/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/yokari-plants-notes/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>校外實習報告(1)-實習目標篇</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/yokari-plants-notes/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-2-%E9%BE%8D%E8%88%8C%E8%98%AD%E5%8F%8A%E6%AF%AC%E8%98%AD%E7%AF%87/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/&text=校外實習報告(1)-實習目標篇"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/&title=校外實習報告(1)-實習目標篇"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/&is_video=false&description=校外實習報告(1)-實習目標篇"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=校外實習報告(1)-實習目標篇&body=Check out this article: https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/&title=校外實習報告(1)-實習目標篇"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/&title=校外實習報告(1)-實習目標篇"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/&title=校外實習報告(1)-實習目標篇"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/&title=校外實習報告(1)-實習目標篇"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/&name=校外實習報告(1)-實習目標篇&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99"><span class="toc-number">1.</span> <span class="toc-text">實習目標</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%AF%A6%E7%BF%92%E9%81%8E%E7%A8%8B%E4%B8%AD%EF%BC%8C%E6%88%91%E6%83%B3%E5%AD%B8%E7%BF%92%E5%88%B0"><span class="toc-number">1.1.</span> <span class="toc-text">在實習過程中，我想學習到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%AF%A6%E7%BF%92%E6%99%82%EF%BC%8C%E6%88%91%E6%83%B3%E5%8F%83%E8%88%87%E7%9A%84%E9%81%8E%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">在實習時，我想參與的過程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8D%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%9F%E8%A8%B1"><span class="toc-number">1.3.</span> <span class="toc-text">對自己的期許</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E7%BF%92%E5%96%AE%E4%BD%8D%E7%B0%A1%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">實習單位簡述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%A6%E7%BF%92%E6%A9%9F%E6%A7%8B%E4%B9%8B%E4%BB%8B%E7%B4%B9"><span class="toc-number">2.1.</span> <span class="toc-text">實習機構之介紹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%B7%E5%89%8D%E8%A8%93%E7%B7%B4"><span class="toc-number">2.2.</span> <span class="toc-text">職前訓練</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A8%99%E5%9B%9E%E9%A1%A7"><span class="toc-number">3.</span> <span class="toc-text">目標回顧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number">4.</span> <span class="toc-text">總結</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        校外實習報告(1)-實習目標篇
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">綠精靈的農園生活</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-06-28T16:17:54.000Z" itemprop="datePublished">2022-06-29</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/yokari-plants-notes/tags/%E4%BF%9D%E7%A8%AE%E4%B8%AD%E5%BF%83/" rel="tag">保種中心</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>時間:2021&#x2F;2~2021&#x2F;7</p>
<p>地點:財團法人辜嚴倬雲植物保種暨環境保護發展基金會</p>
</blockquote>
<p><img src="https://i.imgur.com/NSYEOx3.jpg"></p>
<h2 id="實習目標"><a href="#實習目標" class="headerlink" title="實習目標"></a>實習目標</h2><h3 id="在實習過程中，我想學習到"><a href="#在實習過程中，我想學習到" class="headerlink" title="在實習過程中，我想學習到"></a>在實習過程中，我想學習到</h3><p>(一)	如何進行植物的維護管理。<br>不同植物適應的環境以及照顧方式皆不同，想要向經理以及技術人員學習植物養護的方式。</p>
<p>(二)	在面對很多植物時，效仿這邊員工的良好工作態度及倫理。</p>
<p>這邊一間溫室幾乎是只有一位技術人員及一位經理管理，經理通常都在辦公室處理文書，基本上溫室內的植物都是技術人員照顧的，工作變成了責任，這些技術人員該如何安排工作以及照顧植物的方法想要作為自己的前車之鑑。</p>
<p>(三)	可以向上司闡述目前問題的勇氣。</p>
<p>當溫室內植物發生病蟲害或者管理不當時，適當的向上司提醒。</p>
<p>(四)	克服內向的個性，向經理詢問自己想知道的知識。<br>希望自己能夠將想知道的事情，好好地問經理，不要因為害羞而不敢問。</p>
<p>(五)	嘗試在職場上學習與前輩們相處的方式。<br>出社會工作後要如何跟前輩及同事相處是很重要的，趁著出來實習，人生地不熟的地方，要好好的溝通以及學習良好的相處之道。</p>
<p>(六)	增進實作能力及學習植物分類。</p>
<p>(七)	多多閱讀課外讀物。</p>
<p>因這邊的圖書室有很多的書，所以想自主學習，多利用這邊的資源。</p>
<p>(第一間參觀的毬蘭溫室)<br><img src="https://i.imgur.com/fJMC5PT.jpg"></p>
<p>(美麗的天南星區)<br><img src="https://i.imgur.com/R5dHzHB.jpg"></p>
<h3 id="在實習時，我想參與的過程"><a href="#在實習時，我想參與的過程" class="headerlink" title="在實習時，我想參與的過程"></a>在實習時，我想參與的過程</h3><p>(一)	不同科植物的換盆、修剪。<br>(二)	識別各科植物以及協助整理。<br>(三)	因應不同植物的不同需水量，學習各科的澆水方法及要澆多少</p>
<h3 id="對自己的期許"><a href="#對自己的期許" class="headerlink" title="對自己的期許"></a>對自己的期許</h3><p>(一)	實習前期:熟悉環境，認識不同溫室內的植物，了解工作的SOP，習慣保種中心內的工作模式，學會怎麼識別各科植物，向負責的經理學習照養植物的要點，學會對自己負責，做每件事都需要帶著責任感，做事不馬虎，細心的將工作完成，速度先不需趕，事情做的完美就好，希望自己能夠在實習過程中，慢慢成長，不管是學習的態度還是工作的態度都是需要學習的，並且培養自己的耐心。</p>
<p>(二)	實習中:識別自己負責的溫室的植物，以及控制澆水量，將自己的工作速度提升，期望能夠學習植物分類的能力。</p>
<p>(三)	實習後期:彙整學習到的內容，將學習到的技能內化成為自己的，講自己的工作處理到一個段落，不留爛攤子給別人收拾。</p>
<h2 id="實習單位簡述"><a href="#實習單位簡述" class="headerlink" title="實習單位簡述"></a>實習單位簡述</h2><h3 id="實習機構之介紹"><a href="#實習機構之介紹" class="headerlink" title="實習機構之介紹"></a>實習機構之介紹</h3><p>面臨氣候變遷的問題，有許多原生植物都因環境的變化而滅絕，辜嚴倬雲植物保種中心在做的就是將熱帶植物的種類蒐集齊全，在保種中心內可以看到很多奇形怪狀的植物，也可以看到許多珍稀的植物，其職責為保育全世界熱帶及亞熱帶植物，以永續地球上最豐富的生物多樣性。<br>主要以異地活體保存，學術研究為本，中心裡收藏各式原生物種，以留存植物的原始基因；對於某些漸無市場價值瀕臨淘汰的栽培品種，亦會考量其潛力而收藏，特別是其雜交親本也面臨生存危機的品種。</p>
<h3 id="職前訓練"><a href="#職前訓練" class="headerlink" title="職前訓練"></a>職前訓練</h3><p>(一)內容:<br>1、上午: 參觀保種中心B區的P、N、O棟，主要為雙子葉植物區、天南星科、毬蘭區，還有多肉植物區，分別介紹各區的特殊品種以及大略介紹各區植物的栽種需求，使我們了解各部門負責的內容，方便我們選擇部門。</p>
<p>2、下午: 參觀保種中心A區，此區蒐藏鳳梨科、苦苣苔科、蘭科、水生植物、蕨類、苔癬、食蟲植物這些主要的類別，另外此區還有蒐藏茶花、香莢蘭、豆蘭及薑科的植物，還有參觀了養殖烏龜及雞的區域。</p>
<p>(二)優點</p>
<p>1、能快速的參觀各間溫室，並見識各科特別的植物。<br>2、可以熟悉各間溫室的到達路線。<br>3、可以馬上了解各科植物的外型以及實習內容，並且能快速地了解保種中心內的植物分類。</p>
<p>(三)待改進之缺點</p>
<p>1、因為帶領我們的經理也不是每科都熟悉，所以有些他不熟悉的科別就沒有特別的介紹，有點可惜，都怪自己的見識太少了，認識的植物不夠多。<br>2、參觀的時間太短（約莫4小時而已），個人建議可以再久一點，避免講說的時候太匆忙。<br>3、有些經理覺得不有趣的植物就沒參觀到，雖然說之後上班時間可以找時間參觀，但實際上根本沒有空餘的時間參觀。</p>
<h2 id="目標回顧"><a href="#目標回顧" class="headerlink" title="目標回顧"></a>目標回顧</h2><p>(一)植物的維護管理。</p>
<p>維護管理重要的第一階段為學會澆水，整個實習期間都有好好的澆水，龍舌蘭區、多肉區都是我在澆得，一開始會怕說澆太多或澆太少，但每一次澆完水後我都會檢查土壤以及植物狀況，且技術人員都會教我，所以我已經抓到澆水訣竅了；第二階段為學會換盆，不同科植物需要的介質都不同，須配合植物特性以及自己栽培的環境來調配介質，也向哈經理學習到要從原生地來判斷栽種的方式，雖然這是很簡單的理論，但我也是來這邊實習才知道得，不然以前植物賣家跟我說甚麼我就做甚麼，常常會導致植物死掉，但現在不會這樣了；最後一個階段為發現植物的異狀並且解決問題，很多時候我們看到的都是植物已經死掉的樣子，在這裡學到了，當植物發生一點不好的徵狀時，就要馬上處理，如玉露開始變紅的時侯，可能是水分太少且日照太多的時候會出現的症狀，發現時就要想為甚麼會這樣，然後在改善目前的環境，才是正確的作法；還有當塊根植物摸起來軟軟的時候就要注意了，要確認是蟲害柱到塊莖裡還是水分過多，然後去改善它，並且發現腐爛時，要將腐爛的部分挖除並噴灑殺菌劑。</p>
<p>(二)學習到的工作態度</p>
<p>這邊的員工很少，所以上班不需要打開，上面的經理也不會管員工幾點上班，有的員工會準時來上班且上班的時候不會偷懶，該休息就休息，該做的事一定會把它做完；而有的員工因為沒有人在管，所以上班常常遲到，上班時一休息就休了一兩個小時，該做的事都要請別人幫忙做才作的完，還會認為其他人做的不好，或者抱怨之前的實習生很愚笨，這樣的人真的很不可取。</p>
<p>這時候就可以明顯的看出，在同一個工作的區域中，有些人的工作態度是很積極的，而有些人則是用消極的態度來面對工作，我覺得值得我學得是能夠積極且誠實的工作態度，當周遭的同事都很懶散時，我也會選擇努力的將我該做的事情做完，很幸運的是，我遇到了一個工作態度非常好的學姐，我從她身上學到了，對工作的態度，雖然有時會抱怨身旁的同事都不認真工作，但也不會同流合污，會將自己本身該做的事情做好，這種出淤泥而不染的精神，我覺得非常的敬佩，這次的實習中能夠在這位學姐的帶領下好好的學習，實在是太好了，學習到了非常多在工作上該有的態度，未來出社會後，我也將會跟這位學姐一樣，把自己的本分做好。</p>
<p>(三)可以向上司闡述目前問題的勇氣。</p>
<p>在工作的時候常常會看到一些過濕或過乾的植物，我都會向經理提出，經理就會改變目前的澆水方式；或者看到一些有疑慮的植物學名標牌時，我也會詢問一下經理，經理也會告訴我正確的植物學名。在提醒的時候我其實內心滿猶豫的，因為不知道該提出還是不要多管閒事比較好，但我最後還是告知了。</p>
<p>(四)增進實作能力。</p>
<p>在這裡向技術員學習到了換盆方式、調拌介質、修剪植物的實作能力，雖然學習到得很少，但因為有太多的細節要注意，所以要重複操作很多次才可以真正得學會。</p>
<p>(五)閱讀課外讀物<br>在這邊總共看了10本書，分別有瓶幹樹手冊、樹藝學概論、熱帶蘭花生理學、種子學、茶百科、癭台灣、土壤與肥料、農民講堂、植物營養學、多肉圖鑑，雖然看了很多書，但我還是覺得「讀萬卷書不如行萬里路」這個道理才是正確的，因為我讀了之後，根本沒有實際接觸過，其實很難理解，但我還是都有把重點記下來，以備未來不時之需。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>除了各科的認識以外，我在實習前就給自己訂定了一個目標，就是要多閱讀課外讀物，在讀課外讀物的時候，能夠學習到在學校無法學到的內容，雖說只有短短的4個月，但我總覺得書給我帶來了慢慢的知識，幸好有好好的運用這邊的資源，否則我就覺得來這邊沒什麼用了。雖然在這邊最常做的工作就是澆水、除草、掃地、洗盆子，但我想這就是每項工作的基礎吧，培養耐心是最重要的一項工作，也是最簡單的一份工作，若這些簡單的事情都做不好的話，我想來實習也學習不到什麼東西了，在做這些事情的時候，我常常想著自己為什麼在做這些，這些能讓我們學習到什麼，但其實就是很簡單的答案，訓練自己穩定下來工作，把事情做好才是真正要學的道理。</p>
<p>這次實習最可惜的事，莫過於沒有上到各科經理為我們準備的課程了，因為疫情的關係，公司有安排分流上班，也不能與其他人過多的接觸，所以經理無法為我們上課，我真的覺得很可惜，還想要認識更多不同的植物，也想要到各個溫室認真的參觀一輪，但因疫情而無法這麼做，本來很期待可以認識我沒接觸的過得植物，如蘭花、蕨類等，從一開始都很期待上課的日子，結果經理們都一直拖，拖到分流上班的時候，就不能上課了，我怨那些經理們不願意來幫我們上課，但也責怪著自己沒有好好的進行自主學習這項事情。但是我們也向雉科、天南星科、薑科的經理學習了，真的學到了非常多，雖然說只有一兩天的上課時間，甚至只有一個上午，可是課程非常的精簡詳細，靠著短短的時間，就多認識了一種植物，非常感謝為我們上課的經理，讓我在這個實習能夠受益良多。</p>
<p>在這短短幾個月的實習中，我學會了照顧植物的基礎，也認識了很多特別的植物，還交到了很多朋友，學到的這些知識我將會內化成為自己的技能，希望未來也能夠到這種可以與植物面對面的工作場所工作，並且在這次的實習中我覺得自己的耐心以及責任感都變好了，這也算有所成長吧！<br><img src="https://i.imgur.com/OAaVjja.png"></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99"><span class="toc-number">1.</span> <span class="toc-text">實習目標</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%AF%A6%E7%BF%92%E9%81%8E%E7%A8%8B%E4%B8%AD%EF%BC%8C%E6%88%91%E6%83%B3%E5%AD%B8%E7%BF%92%E5%88%B0"><span class="toc-number">1.1.</span> <span class="toc-text">在實習過程中，我想學習到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%AF%A6%E7%BF%92%E6%99%82%EF%BC%8C%E6%88%91%E6%83%B3%E5%8F%83%E8%88%87%E7%9A%84%E9%81%8E%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">在實習時，我想參與的過程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8D%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%9F%E8%A8%B1"><span class="toc-number">1.3.</span> <span class="toc-text">對自己的期許</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E7%BF%92%E5%96%AE%E4%BD%8D%E7%B0%A1%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">實習單位簡述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%A6%E7%BF%92%E6%A9%9F%E6%A7%8B%E4%B9%8B%E4%BB%8B%E7%B4%B9"><span class="toc-number">2.1.</span> <span class="toc-text">實習機構之介紹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%B7%E5%89%8D%E8%A8%93%E7%B7%B4"><span class="toc-number">2.2.</span> <span class="toc-text">職前訓練</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A8%99%E5%9B%9E%E9%A1%A7"><span class="toc-number">3.</span> <span class="toc-text">目標回顧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number">4.</span> <span class="toc-text">總結</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/&text=校外實習報告(1)-實習目標篇"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/&title=校外實習報告(1)-實習目標篇"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/&is_video=false&description=校外實習報告(1)-實習目標篇"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=校外實習報告(1)-實習目標篇&body=Check out this article: https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/&title=校外實習報告(1)-實習目標篇"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/&title=校外實習報告(1)-實習目標篇"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/&title=校外實習報告(1)-實習目標篇"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/&title=校外實習報告(1)-實習目標篇"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-1-%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99%E7%AF%87/&name=校外實習報告(1)-實習目標篇&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Yokari
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/yokari-plants-notes/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/yokari-plants-notes/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/yokari-plants-notes/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/yokari-plants-notes/lib/jquery/jquery.min.js"></script>


<script src="/yokari-plants-notes/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/yokari-plants-notes/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yokari-plants-notes';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


