<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="時間:2021&#x2F;2~2021&#x2F;7 地點:財團法人辜嚴倬雲植物保種暨環境保護發展基金會  雉科Phasianidae**剛來保種中心時非常的訝異這邊竟然有養雞、烏龜，還以為這邊只有做植物的保種，但其實還有在做雉科以及烏龜的保種，我們第一天上課是上有關於雉科的相關知識，保種中心內蒐集的雞幾乎是原雞屬的雞，原雞是雞的祖先，又分為紅原雞（在東南亞分布最廣）、 灰原雞（分布於印度） 、">
<meta property="og:type" content="article">
<meta property="og:title" content="校外實習報告(4)-雉科、薑科及苔蘚類篇">
<meta property="og:url" content="https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/index.html">
<meta property="og:site_name" content="綠精靈的農園生活">
<meta property="og:description" content="時間:2021&#x2F;2~2021&#x2F;7 地點:財團法人辜嚴倬雲植物保種暨環境保護發展基金會  雉科Phasianidae**剛來保種中心時非常的訝異這邊竟然有養雞、烏龜，還以為這邊只有做植物的保種，但其實還有在做雉科以及烏龜的保種，我們第一天上課是上有關於雉科的相關知識，保種中心內蒐集的雞幾乎是原雞屬的雞，原雞是雞的祖先，又分為紅原雞（在東南亞分布最廣）、 灰原雞（分布於印度） 、">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/JUSSCZS.jpg">
<meta property="og:image" content="https://i.imgur.com/AAwYmuj.jpg">
<meta property="og:image" content="https://i.imgur.com/FDWVMBw.png">
<meta property="og:image" content="https://i.imgur.com/24N4i3U.png">
<meta property="og:image" content="https://i.imgur.com/08BgkcR.png">
<meta property="article:published_time" content="2022-06-28T16:18:18.000Z">
<meta property="article:modified_time" content="2022-07-05T16:01:33.537Z">
<meta property="article:author" content="Yokari">
<meta property="article:tag" content="保種中心, 雉科, 薑科, 苔蘚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/JUSSCZS.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/yokari-plants-notes/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/yokari-plants-notes/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/yokari-plants-notes/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>校外實習報告(4)-雉科、薑科及苔蘚類篇</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/yokari-plants-notes/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-5-%E8%98%87%E9%90%B5%E3%80%81%E5%A4%9A%E8%82%89%E7%AF%87/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-3-%E8%98%86%E8%96%88%E5%8F%8A%E5%A4%A9%E5%8D%97%E6%98%9F%E7%AF%87/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/&text=校外實習報告(4)-雉科、薑科及苔蘚類篇"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/&title=校外實習報告(4)-雉科、薑科及苔蘚類篇"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/&is_video=false&description=校外實習報告(4)-雉科、薑科及苔蘚類篇"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=校外實習報告(4)-雉科、薑科及苔蘚類篇&body=Check out this article: https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/&title=校外實習報告(4)-雉科、薑科及苔蘚類篇"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/&title=校外實習報告(4)-雉科、薑科及苔蘚類篇"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/&title=校外實習報告(4)-雉科、薑科及苔蘚類篇"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/&title=校外實習報告(4)-雉科、薑科及苔蘚類篇"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/&name=校外實習報告(4)-雉科、薑科及苔蘚類篇&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%89%E7%A7%91Phasianidae"><span class="toc-number">1.</span> <span class="toc-text">雉科Phasianidae**</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%96%91%E7%A7%91Zingiberaceae"><span class="toc-number">2.</span> <span class="toc-text">薑科Zingiberaceae</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%94%E8%98%9A%E9%A1%9EBryophytes"><span class="toc-number">3.</span> <span class="toc-text">苔蘚類Bryophytes</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        校外實習報告(4)-雉科、薑科及苔蘚類篇
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">綠精靈的農園生活</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-06-28T16:18:18.000Z" itemprop="datePublished">2022-06-29</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/yokari-plants-notes/tags/%E4%BF%9D%E7%A8%AE%E4%B8%AD%E5%BF%83-%E9%9B%89%E7%A7%91-%E8%96%91%E7%A7%91-%E8%8B%94%E8%98%9A/" rel="tag">保種中心, 雉科, 薑科, 苔蘚</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>時間:2021&#x2F;2~2021&#x2F;7</p>
<p>地點:財團法人辜嚴倬雲植物保種暨環境保護發展基金會</p>
</blockquote>
<h2 id="雉科Phasianidae"><a href="#雉科Phasianidae" class="headerlink" title="雉科Phasianidae**"></a>雉科Phasianidae**</h2><p>剛來保種中心時非常的訝異這邊竟然有養雞、烏龜，還以為這邊只有做植物的保種，但其實還有在做雉科以及烏龜的保種，我們第一天上課是上有關於雉科的相關知識，保種中心內蒐集的雞幾乎是原雞屬的雞，原雞是雞的祖先，又分為紅原雞（在東南亞分布最廣）、 灰原雞（分布於印度） 、綠原雞（印尼）、黑尾原雞（斯里蘭卡），這些在保種中心內都可以看到，非常的神奇，若要查詢雞的品種的話，可以上網至the poultry club of great britain的網站，可以查詢到雞的演化以及變種。除了上了理論的課程外，我們還實際去了雞舍進行實作，令我最印象深刻的雞是烏骨雞（又稱絲毛雞），以前我以為烏骨雞的毛就是黑色的，可是實際上卻是牠的皮是黑色的而毛是白色的，真是長了知識。在實作課程中，我學會了怎麼幫雞打疫苗，抓雞的方法，以及雞的照樣方法，很特別的一個經驗，我們幫雞打掃了環境，也撿了母雞生下的蛋，雖然看似簡單的工作，但做起來真的超級累得，很佩服雉科的經理每天都重複做著這些事情，有時候環境變化太大，雞也就很容易死亡，或著有些雞打架打的太誇張時，這些都是雉科經理要處理的，非常的厲害，在這邊也常常有免費的雞蛋可以吃到，非常感謝雉科經理的辛勞。</p>
<p>課程第二天我們就上了有關於烏龜的課程，從課程中認識到了世界上最小的烏龜以及最大的烏龜，分別是斑點珍龜和革龜，還透過了經理放給我們看得動畫中得知了龜殼的結構是由骨版以及角質盾板組成的，雖然這些內容都與我們的科系都無關，但我覺得學習到這些知識是非常有趣且值得的事情，更學習到生命教育的重要性。</p>
<p>(幫小雞打預防針)<br><img src="https://i.imgur.com/JUSSCZS.jpg"><br>(餵雞吃飯)<br><img src="https://i.imgur.com/AAwYmuj.jpg"></p>
<h2 id="薑科Zingiberaceae"><a href="#薑科Zingiberaceae" class="headerlink" title="薑科Zingiberaceae"></a>薑科Zingiberaceae</h2><p>薑科也是一個我曾未了解過的植物，我連薑黃跟老薑有什麼差別都不知道，但上了薑科經理的課程後，才知道老薑以及薑黃是長的完全不一樣的植物，雖然從葉片上較難分辨，但從塊莖就可知道它們是有差別的，在課程中學習到薑科是塊莖或根狀莖（莖上具有節），它的葉鞘緊密套合成假莖，具有六枚雄蕊，但只有一枚可育，其餘的雄蕊都發展為花瓣（又稱瓣化雄蕊），且薑科除了月桃以外，其他的薑都會休眠，休眠時塊莖上的葉柄會脫落，並且在傷口處形成離層。另外經理還向我們介紹了閉鞘薑科costaceae，其特徵與薑科相同，異同的地方為，它具有六枚雄蕊，其中一枚雄蕊可育，其他五枚共同發展為一個唇瓣，從外觀上的最明顯差異為閉鞘薑科的葉鞘閉合沒有開口，且葉片呈螺旋排列。</p>
<p>學術理論上完後，經理就帶我們去進行實際操作，先帶我們參觀溫室一輪，看到了很特別的薑科，像是蘭嶼法式薑，只有在蘭嶼才有的特有種，雖然外觀很不起眼，但非常具有蒐藏保種的價值，還看到了火炬薑，他的花非常的漂亮，但經理告訴我們，那只是他的花序上的苞片而以。參觀完溫室後，我們又向經理學習到薑科的換盆方式，與其他作物換盆的方式不大相同，要注意挖休眠塊莖的時候避免傷害到芽點，換盆的過程我們也順便識別不同屬的薑，塊莖外觀上的差異，分別有塊莖像珍珠項鍊的孔雀薑屬、球莖小且根部比較粗像章魚的舞花薑屬、塊莖呈紡錘狀的土田七屬，他們的塊莖生長模式是每年都從葉片獲取養分長新的球莖或塊莖，而舊的塊莖則會相連在旁邊，雖然不是每年都會長新的，但還是可以從塊莖的數量來知道此植株大概的年齡。跟薑科經理學習到了很多學術上的理論，但課程整體來說也是非常的有趣。</p>
<p>(閉鞘薑科的葉鞘閉合沒有開口，葉片呈螺旋排列。)<br><img src="https://i.imgur.com/FDWVMBw.png"><br>(蘭嶼法氏薑<em>Vanoverberghia sasakiana</em>，為蘭嶼特有種。)<br><img src="https://i.imgur.com/24N4i3U.png"></p>
<h2 id="苔蘚類Bryophytes"><a href="#苔蘚類Bryophytes" class="headerlink" title="苔蘚類Bryophytes"></a>苔蘚類Bryophytes</h2><p>雖然沒有正式的上過苔蘚的課程，但有去苔蘚冷房協助兩次，所以大概知道一些栽種方法，因苔蘚採集的原生地都不同，為了不同的原生地環境，栽種時使用的介質有:孔土(赤玉土)、椰纖板、石頭、bark球、bark苔球(樹皮+水苔)、苔球，會依採集原生地來選擇介質，在環境控制下，適合冷涼潮濕的環境，要保持濕度，才會長得好。另外，苔蘚的主要蟲害為蜱蟎及紅蜘蛛，沒什麼病害，主要就是太潮濕會發霉，並且苔蘚類非常不耐噴藥，所以當發現病蟲害最好的解決方法為更換介質。非常可惜的是，因為疫情關係，沒有上到coni經理的課，沒有學到苔類跟蘚類的差別在哪，實習就這樣結束了，雖然自己也有查過這個問題，但最終還是沒有得到解答。</p>
<p>(利用繩子將苔蘚綁在適合的介質上，如樹皮球、椰纖板等。)<br><img src="https://i.imgur.com/08BgkcR.png"></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%89%E7%A7%91Phasianidae"><span class="toc-number">1.</span> <span class="toc-text">雉科Phasianidae**</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%96%91%E7%A7%91Zingiberaceae"><span class="toc-number">2.</span> <span class="toc-text">薑科Zingiberaceae</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%94%E8%98%9A%E9%A1%9EBryophytes"><span class="toc-number">3.</span> <span class="toc-text">苔蘚類Bryophytes</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/&text=校外實習報告(4)-雉科、薑科及苔蘚類篇"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/&title=校外實習報告(4)-雉科、薑科及苔蘚類篇"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/&is_video=false&description=校外實習報告(4)-雉科、薑科及苔蘚類篇"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=校外實習報告(4)-雉科、薑科及苔蘚類篇&body=Check out this article: https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/&title=校外實習報告(4)-雉科、薑科及苔蘚類篇"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/&title=校外實習報告(4)-雉科、薑科及苔蘚類篇"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/&title=校外實習報告(4)-雉科、薑科及苔蘚類篇"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/&title=校外實習報告(4)-雉科、薑科及苔蘚類篇"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%A0%A1%E5%A4%96%E5%AF%A6%E7%BF%92%E5%A0%B1%E5%91%8A-4-%E9%9B%89%E7%A7%91%E3%80%81%E8%96%91%E7%A7%91%E5%8F%8A%E8%8B%94%E8%98%9A%E9%A1%9E%E7%AF%87/&name=校外實習報告(4)-雉科、薑科及苔蘚類篇&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Yokari
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/yokari-plants-notes/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/yokari-plants-notes/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/yokari-plants-notes/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/yokari-plants-notes/lib/jquery/jquery.min.js"></script>


<script src="/yokari-plants-notes/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/yokari-plants-notes/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yokari-plants-notes';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


