<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="前往機構：農友種苗公司(清邁) 實習期間：2019&#x2F;07  Day1至Day10之實習日記2019.07.01 (一)  Day1期待了很久的實習終於開始了，一早就到桃園機場搭飛機到清邁，到清邁機場就看到李經理在外面等我們，互相「薩哇滴卡」後就帶我們到entral百貨吃午餐，李經理帶我們逛了一下推薦了炒河粉跟肉丸麵線給我們吃，吃了一口就覺得超好吃，食慾大開，果然泰式料理還是要當地才好吃">
<meta property="og:type" content="article">
<meta property="og:title" content="海外實習(2)-泰國農友公司">
<meta property="og:url" content="https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/index.html">
<meta property="og:site_name" content="綠精靈的農園生活">
<meta property="og:description" content="前往機構：農友種苗公司(清邁) 實習期間：2019&#x2F;07  Day1至Day10之實習日記2019.07.01 (一)  Day1期待了很久的實習終於開始了，一早就到桃園機場搭飛機到清邁，到清邁機場就看到李經理在外面等我們，互相「薩哇滴卡」後就帶我們到entral百貨吃午餐，李經理帶我們逛了一下推薦了炒河粉跟肉丸麵線給我們吃，吃了一口就覺得超好吃，食慾大開，果然泰式料理還是要當地才好吃">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/C9tMn0R.png">
<meta property="og:image" content="https://i.imgur.com/O7NXiBD.png">
<meta property="og:image" content="https://i.imgur.com/Volsutv.png">
<meta property="og:image" content="https://i.imgur.com/Vlz0TfL.png">
<meta property="og:image" content="https://i.imgur.com/kzA7ZRd.png">
<meta property="og:image" content="https://i.imgur.com/FESBWP3.png">
<meta property="og:image" content="https://i.imgur.com/56ZvQTB.png">
<meta property="og:image" content="https://i.imgur.com/maoPcQh.png">
<meta property="og:image" content="https://i.imgur.com/WhTmTC0.png">
<meta property="og:image" content="https://i.imgur.com/jqe7nyy.png">
<meta property="og:image" content="https://i.imgur.com/thT0E46.png">
<meta property="og:image" content="https://i.imgur.com/aBhnHQh.png">
<meta property="og:image" content="https://i.imgur.com/9TQgl2y.png">
<meta property="og:image" content="https://i.imgur.com/cCxw9is.png">
<meta property="article:published_time" content="2022-06-28T16:17:03.000Z">
<meta property="article:modified_time" content="2022-07-05T16:01:33.540Z">
<meta property="article:author" content="Yokari">
<meta property="article:tag" content="海外實習, 泰國農友公司">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/C9tMn0R.png">
    
    
        
          
              <link rel="shortcut icon" href="/yokari-plants-notes/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/yokari-plants-notes/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/yokari-plants-notes/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>海外實習(2)-泰國農友公司</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/yokari-plants-notes/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-1-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&text=海外實習(2)-泰國農友公司"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(2)-泰國農友公司"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&is_video=false&description=海外實習(2)-泰國農友公司"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=海外實習(2)-泰國農友公司&body=Check out this article: https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(2)-泰國農友公司"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(2)-泰國農友公司"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(2)-泰國農友公司"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(2)-泰國農友公司"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&name=海外實習(2)-泰國農友公司&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day1%E8%87%B3Day10%E4%B9%8B%E5%AF%A6%E7%BF%92%E6%97%A5%E8%A8%98"><span class="toc-number">1.</span> <span class="toc-text">Day1至Day10之實習日記</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-01-%E4%B8%80-Day1"><span class="toc-number">1.1.</span> <span class="toc-text">2019.07.01 (一)  Day1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-02-%E4%BA%8C-Day2"><span class="toc-number">1.2.</span> <span class="toc-text">2019.07.02(二)  Day2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-03-%E4%B8%89-Day3"><span class="toc-number">1.3.</span> <span class="toc-text">2019.07.03(三)  Day3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-04-%E5%9B%9B-Day4"><span class="toc-number">1.4.</span> <span class="toc-text">2019.07.04(四)  Day4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-05-%E4%BA%94-Day5"><span class="toc-number">1.5.</span> <span class="toc-text">2019.07.05 (五) Day5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-06-%E5%85%AD-Day6"><span class="toc-number">1.6.</span> <span class="toc-text">2019.07.06 (六)  Day6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-07-%E6%97%A5-Day7"><span class="toc-number">1.7.</span> <span class="toc-text">2019.07.07(日)  Day7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-08-%E4%B8%80-Day8"><span class="toc-number">1.8.</span> <span class="toc-text">2019.07.08 (一)  Day8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-09-%E4%BA%8C-Day9"><span class="toc-number">1.9.</span> <span class="toc-text">2019.07.09 (二)  Day9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-10-%E4%B8%89-Day10"><span class="toc-number">1.10.</span> <span class="toc-text">2019.07.10 (三)  Day10</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        海外實習(2)-泰國農友公司
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">綠精靈的農園生活</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-06-28T16:17:03.000Z" itemprop="datePublished">2022-06-29</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/yokari-plants-notes/tags/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/" rel="tag">海外實習, 泰國農友公司</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>前往機構：農友種苗公司(清邁)</p>
<p>實習期間：2019&#x2F;07</p>
</blockquote>
<h2 id="Day1至Day10之實習日記"><a href="#Day1至Day10之實習日記" class="headerlink" title="Day1至Day10之實習日記"></a>Day1至Day10之實習日記</h2><h3 id="2019-07-01-一-Day1"><a href="#2019-07-01-一-Day1" class="headerlink" title="2019.07.01 (一)  Day1"></a>2019.07.01 (一)  Day1</h3><p>期待了很久的實習終於開始了，一早就到桃園機場搭飛機到清邁，到清邁機場就看到李經理在外面等我們，互相「薩哇滴卡」後就帶我們到entral百貨吃午餐，李經理帶我們逛了一下推薦了炒河粉跟肉丸麵線給我們吃，吃了一口就覺得超好吃，食慾大開，果然泰式料理還是要當地才好吃！飯後，還買了一些甜點吃(泰式奶茶、芒果糯米)，不太喜歡糯米的味道，但芒果真的很好吃。之後就到農友的農場裡入住，整理好後，samak先生就帶著我們去採買日用了。<br><img src="https://i.imgur.com/C9tMn0R.png"></p>
<h3 id="2019-07-02-二-Day2"><a href="#2019-07-02-二-Day2" class="headerlink" title="2019.07.02(二)  Day2"></a>2019.07.02(二)  Day2</h3><p>早上到教室聽了課程的安排、農友公司的創立等等的簡介，還有認識了再在農場的職員們。下午就由samak先生帶我們種木瓜，很久沒有待在田裡這麼久了，很累但很好玩。<br>種完後發現這邊土壤吸水力較差，灌了水很久才會吸收，應該是偏砂土，那這邊是又如何保持土壤水分呢，希望這個問題能在實習結束後獲得解答。<br> <img src="https://i.imgur.com/O7NXiBD.png"></p>
<p>種了很多木瓜，第一次大面積的栽種</p>
<h3 id="2019-07-03-三-Day3"><a href="#2019-07-03-三-Day3" class="headerlink" title="2019.07.03(三)  Day3"></a>2019.07.03(三)  Day3</h3><p>第三天我們到了辣椒田實習，Nongnaphat姐姐教我們如何包辣椒花，避免與旁邊其他品種的辣椒互相影響，才包花一個早晨就腰酸背痛的，在田裡的阿姨阿嬤們都可以做很迅速而且又包的很漂亮，也沒聽他們喊累，真的覺得自己太嫩了。下午samak 先生跟Nongnaphat姐姐帶我們去central plaza百貨買東西，剛好旁邊有市集，順便逛了一下吃了一些東西。</p>
<p>(可以套的花)<br><img src="https://i.imgur.com/Volsutv.png"><br>(套花後)<br><img src="https://i.imgur.com/Vlz0TfL.png"></p>
<h3 id="2019-07-04-四-Day4"><a href="#2019-07-04-四-Day4" class="headerlink" title="2019.07.04(四)  Day4"></a>2019.07.04(四)  Day4</h3><p>早上依舊是包辣椒花，開始越包越順手，速度也變快了一點，下午幫辣椒施了肥，這邊的做法很聰明，在每株的畦上戳一個洞方便施肥，施肥的工具是一根竹子綁上湯匙，這樣做很省力及省時，以前在學校施肥都一棵一棵慢慢灑哈哈。施完肥後就畦溝淹灌，再用水瓢撈畦溝的水澆植株。工作結束後，遇到samak先生在幫木瓜施肥，用的是牛奶跟蠻牛，他說這樣比較營養，植物也會長得很好。</p>
<p>(氮肥)<br><img src="https://i.imgur.com/kzA7ZRd.png"><br>(複合肥)<br><img src="https://i.imgur.com/FESBWP3.png"><br>(混合後一株一匙)<br><img src="https://i.imgur.com/56ZvQTB.png"></p>
<h3 id="2019-07-05-五-Day5"><a href="#2019-07-05-五-Day5" class="headerlink" title="2019.07.05 (五) Day5"></a>2019.07.05 (五) Day5</h3><p>今天上午一樣是包辣椒花，下午則是在幫辣椒除下位葉，前一天灌的水使我們更難行動，每走一段就覺得很累腳很酸，但還是把戶外跟溫室裡的辣椒除完葉了，晚上我們去了Maya百貨玩，那邊很多食物可以吃，吃了海南雞飯跟冬陰功真的好好吃，還買了馬卡龍吃，很充實的一天！</p>
<h3 id="2019-07-06-六-Day6"><a href="#2019-07-06-六-Day6" class="headerlink" title="2019.07.06 (六)  Day6"></a>2019.07.06 (六)  Day6</h3><p>禮拜六早上我們包了一下花，之後就開始插防蟲袋，土一樣很難走，氣候很悶，插完後留了滿身大汗，但是很爽。下午放假我們去了尼曼路逛街按摩，之後又到了週六夜市，很特別體驗，夜市裡還有很多好吃的。</p>
<p>(誘蟲板)<br><img src="https://i.imgur.com/maoPcQh.png"><br>(誘蟲劑)<br><img src="https://i.imgur.com/WhTmTC0.png"></p>
<h3 id="2019-07-07-日-Day7"><a href="#2019-07-07-日-Day7" class="headerlink" title="2019.07.07(日)  Day7"></a>2019.07.07(日)  Day7</h3><p>今天是禮拜日，公司先帶我們去了苗族文化村，裡面有花園以及許多苗族的特色文化，很漂亮而且因為在山上所以空氣很好也很涼爽，之後就下山到了雙龍寺，聽說來泰北沒到雙龍寺就是沒來過，雙龍寺非常金碧輝煌很漂亮，參觀完雙龍寺後就到清邁大學對面吃午餐，之後就去逛個百貨結束這個假日。<br><img src="https://i.imgur.com/jqe7nyy.png"></p>
<h3 id="2019-07-08-一-Day8"><a href="#2019-07-08-一-Day8" class="headerlink" title="2019.07.08 (一)  Day8"></a>2019.07.08 (一)  Day8</h3><p>這個禮拜是由廠長Chanya姐姐帶我們，教我們取胡瓜的種子，好多爛掉的胡瓜好臭，也好多蒼蠅，但是因為數量很多怕做不完，所以不敢停下手來，最後當然花了一整天的時間把一堆胡瓜都挖完囉。</p>
<p>(剖半果實，並挖出種子)<br><img src="https://i.imgur.com/thT0E46.png"><br>(將種子裝網袋稍微搓洗後晾乾)<br><img src="https://i.imgur.com/aBhnHQh.png"></p>
<h3 id="2019-07-09-二-Day9"><a href="#2019-07-09-二-Day9" class="headerlink" title="2019.07.09 (二)  Day9"></a>2019.07.09 (二)  Day9</h3><p>今天早上也挖胡瓜，挖完種子放置濾網裡，昨天種子拿出來泡水檢測是否有胚乳，浮在水面的就是沒有胚乳就不要，下午我們就開始了選種子的工作，因為機器選不了所以必須要人工選種，要把軟軟或、裂開及已發芽的種子挑掉。<br><img src="https://i.imgur.com/9TQgl2y.png"></p>
<h3 id="2019-07-10-三-Day10"><a href="#2019-07-10-三-Day10" class="headerlink" title="2019.07.10 (三)  Day10"></a>2019.07.10 (三)  Day10</h3><p>一整天的工作都是挑種子，今天挑的是甜瓜的種子，也是各種不同的品種，每種種子都不同大小，真的很好奇有甚麼差異，挑了一整天眼睛花花腰酸背痛後，晚上我們就去了清邁大學的夜市，吃了很多美食，如木瓜絲、串燒等，都很好吃，但真的都很辣。</p>
<p>(挑選種子)<br><img src="https://i.imgur.com/cCxw9is.png"></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day1%E8%87%B3Day10%E4%B9%8B%E5%AF%A6%E7%BF%92%E6%97%A5%E8%A8%98"><span class="toc-number">1.</span> <span class="toc-text">Day1至Day10之實習日記</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-01-%E4%B8%80-Day1"><span class="toc-number">1.1.</span> <span class="toc-text">2019.07.01 (一)  Day1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-02-%E4%BA%8C-Day2"><span class="toc-number">1.2.</span> <span class="toc-text">2019.07.02(二)  Day2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-03-%E4%B8%89-Day3"><span class="toc-number">1.3.</span> <span class="toc-text">2019.07.03(三)  Day3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-04-%E5%9B%9B-Day4"><span class="toc-number">1.4.</span> <span class="toc-text">2019.07.04(四)  Day4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-05-%E4%BA%94-Day5"><span class="toc-number">1.5.</span> <span class="toc-text">2019.07.05 (五) Day5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-06-%E5%85%AD-Day6"><span class="toc-number">1.6.</span> <span class="toc-text">2019.07.06 (六)  Day6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-07-%E6%97%A5-Day7"><span class="toc-number">1.7.</span> <span class="toc-text">2019.07.07(日)  Day7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-08-%E4%B8%80-Day8"><span class="toc-number">1.8.</span> <span class="toc-text">2019.07.08 (一)  Day8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-09-%E4%BA%8C-Day9"><span class="toc-number">1.9.</span> <span class="toc-text">2019.07.09 (二)  Day9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-10-%E4%B8%89-Day10"><span class="toc-number">1.10.</span> <span class="toc-text">2019.07.10 (三)  Day10</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&text=海外實習(2)-泰國農友公司"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(2)-泰國農友公司"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&is_video=false&description=海外實習(2)-泰國農友公司"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=海外實習(2)-泰國農友公司&body=Check out this article: https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(2)-泰國農友公司"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(2)-泰國農友公司"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(2)-泰國農友公司"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(2)-泰國農友公司"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&name=海外實習(2)-泰國農友公司&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Yokari
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/yokari-plants-notes/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/yokari-plants-notes/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/yokari-plants-notes/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/yokari-plants-notes/lib/jquery/jquery.min.js"></script>


<script src="/yokari-plants-notes/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/yokari-plants-notes/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yokari-plants-notes';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


