<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="時間：2020年  種植蔬菜尼龍白菜、茄子、台灣檸檬 種植方式尼龍白菜和茄子套作(可以防蟲)、檸檬種在田的周圍 1、1.2公頃地，0.2公頃蓋倉儲，1公頃種菜。一條畦寬約1公尺，畦溝約15公分 2、方法：先條播白菜種子，待第三片葉出來時，移植或捻掉苗(行株距20x30)，當白菜長到約10公分時，定植先在穴盤苗育好的茄子苗(中度逆境，適合移苗)，種植在白菜的中間，白菜待一個月即可採收，茄子栽種3~">
<meta property="og:type" content="article">
<meta property="og:title" content="實習課-預想蔬菜栽培販售計畫">
<meta property="og:url" content="https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/index.html">
<meta property="og:site_name" content="綠精靈的農園生活">
<meta property="og:description" content="時間：2020年  種植蔬菜尼龍白菜、茄子、台灣檸檬 種植方式尼龍白菜和茄子套作(可以防蟲)、檸檬種在田的周圍 1、1.2公頃地，0.2公頃蓋倉儲，1公頃種菜。一條畦寬約1公尺，畦溝約15公分 2、方法：先條播白菜種子，待第三片葉出來時，移植或捻掉苗(行株距20x30)，當白菜長到約10公分時，定植先在穴盤苗育好的茄子苗(中度逆境，適合移苗)，種植在白菜的中間，白菜待一個月即可採收，茄子栽種3~">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://yokari0404.github.io/yokari-plants-notes/https%EF%BC%9A/i.imgur.com/tV5x8M0.png">
<meta property="og:image" content="https://yokari0404.github.io/yokari-plants-notes/https%EF%BC%9A/i.imgur.com/rKAh4R3.png">
<meta property="og:image" content="https://yokari0404.github.io/yokari-plants-notes/https%EF%BC%9A/i.imgur.com/HtYejfk.png">
<meta property="og:image" content="https://yokari0404.github.io/yokari-plants-notes/https%EF%BC%9A/i.imgur.com/ZHyYrq7.png">
<meta property="og:image" content="https://yokari0404.github.io/yokari-plants-notes/https%EF%BC%9A/i.imgur.com/BTfTY4K.png">
<meta property="og:image" content="https://yokari0404.github.io/yokari-plants-notes/https%EF%BC%9A/i.imgur.com/jAXWPQu.png">
<meta property="article:published_time" content="2022-06-27T13:29:56.000Z">
<meta property="article:modified_time" content="2022-07-05T16:01:33.532Z">
<meta property="article:author" content="Yokari">
<meta property="article:tag" content="實習, 蔬菜栽培販售計畫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yokari0404.github.io/yokari-plants-notes/https%EF%BC%9A/i.imgur.com/tV5x8M0.png">
    
    
        
          
              <link rel="shortcut icon" href="/yokari-plants-notes/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/yokari-plants-notes/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/yokari-plants-notes/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>實習課-預想蔬菜栽培販售計畫</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/yokari-plants-notes/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-1-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/yokari-plants-notes/2022/06/27/%E8%BE%B2%E5%A0%B4%E5%89%B5%E6%A5%AD%E7%B6%93%E6%AD%B7/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/&text=實習課-預想蔬菜栽培販售計畫"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/&title=實習課-預想蔬菜栽培販售計畫"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/&is_video=false&description=實習課-預想蔬菜栽培販售計畫"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=實習課-預想蔬菜栽培販售計畫&body=Check out this article: https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/&title=實習課-預想蔬菜栽培販售計畫"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/&title=實習課-預想蔬菜栽培販售計畫"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/&title=實習課-預想蔬菜栽培販售計畫"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/&title=實習課-預想蔬菜栽培販售計畫"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/&name=實習課-預想蔬菜栽培販售計畫&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%AE%E6%A4%8D%E8%94%AC%E8%8F%9C"><span class="toc-number">1.</span> <span class="toc-text">種植蔬菜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%AE%E6%A4%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">種植方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%B2%E8%97%A5%E7%94%A8%E6%B3%95-%E4%B8%BB%E8%A6%81%E4%BB%A5%E5%B0%8F%E7%99%BD%E8%8F%9C%E7%82%BA%E4%B8%BB"><span class="toc-number">3.</span> <span class="toc-text">農藥用法(主要以小白菜為主)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%8C%E6%BA%89%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">灌溉方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E6%9C%AC"><span class="toc-number">5.</span> <span class="toc-text">成本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B2%A9%E5%94%AE"><span class="toc-number">6.</span> <span class="toc-text">販售</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%87%9F%E6%94%B6%EF%BC%88%E8%B2%A9%E8%B3%A3%E6%B7%A8%E8%B3%BA%EF%BC%89-x3D-%EF%BC%88%E6%94%B6%E5%85%A5%EF%BC%89-%EF%BC%88%E6%88%90%E6%9C%AC%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">營收（販賣淨賺）&#x3D;（收入）-（成本）</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        實習課-預想蔬菜栽培販售計畫
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">綠精靈的農園生活</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-06-27T13:29:56.000Z" itemprop="datePublished">2022-06-27</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/yokari-plants-notes/tags/%E5%AF%A6%E7%BF%92-%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/" rel="tag">實習, 蔬菜栽培販售計畫</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>時間：2020年</p>
</blockquote>
<h2 id="種植蔬菜"><a href="#種植蔬菜" class="headerlink" title="種植蔬菜"></a>種植蔬菜</h2><p>尼龍白菜、茄子、台灣檸檬</p>
<h2 id="種植方式"><a href="#種植方式" class="headerlink" title="種植方式"></a>種植方式</h2><p>尼龍白菜和茄子套作(可以防蟲)、檸檬種在田的周圍</p>
<p>1、1.2公頃地，0.2公頃蓋倉儲，1公頃種菜。一條畦寬約1公尺，畦溝約15公分</p>
<p>2、方法：先條播白菜種子，待第三片葉出來時，移植或捻掉苗(行株距20x30)，當白菜長到約10公分時，定植先在穴盤苗育好的茄子苗(中度逆境，適合移苗)，種植在白菜的中間，白菜待一個月即可採收，茄子栽種3~4個月即可採收(行距約50cm)。田邊栽種檸檬(春季or秋季栽種)，檸檬行株距6 × 4 公尺，苗種下去後須等三年才會結果。</p>
<p>3、一公頃地可作54條畦，一條畦約種400顆白菜、150株茄子，兩邊周遭可種100棵檸檬樹，一期總共需要大於25000顆白菜種子、8100株茄子。</p>
<p>(田間設置圖)<br><img src="/yokari-plants-notes/https%EF%BC%9A/i.imgur.com/tV5x8M0.png"><br>(栽培模擬圖)<br><img src="/yokari-plants-notes/https%EF%BC%9A/i.imgur.com/rKAh4R3.png"></p>
<p>中耕機：## 栽培曆(白菜一年三期)<br><img src="/yokari-plants-notes/https%EF%BC%9A/i.imgur.com/HtYejfk.png"></p>
<h2 id="農藥用法-主要以小白菜為主"><a href="#農藥用法-主要以小白菜為主" class="headerlink" title="農藥用法(主要以小白菜為主)"></a>農藥用法(主要以小白菜為主)</h2><p><img src="/yokari-plants-notes/https%EF%BC%9A/i.imgur.com/ZHyYrq7.png"><br><img src="/yokari-plants-notes/https%EF%BC%9A/i.imgur.com/BTfTY4K.png"></p>
<h2 id="灌溉方法"><a href="#灌溉方法" class="headerlink" title="灌溉方法"></a>灌溉方法</h2><p>平日人工灌溉、假日溝灌</p>
<h2 id="成本"><a href="#成本" class="headerlink" title="成本"></a>成本</h2><p>1、土地大小：1.2公頃地(12000平方公尺)，租賃金約40~60萬&#x2F;年(屏東)</p>
<p>2、溫室：無600000元(土地) 327000元(設備) 26150元(種子) 2160000元(人力)100000(農藥) 12750元(肥料)</p>
<p>3、人工：3人(一個月6萬) 一年2160000元</p>
<p>4、設備：中耕機(5萬)(農委會補助15000元)、搬運車(15萬)(農委會補助40000元)、培土機(6萬)、割草機兩台(一台一萬)(補助4000元)、其他農作資材(一萬)、倉儲(10萬)</p>
<p>總花費35000+110000+60000+12000+10000+100000&#x3D;327000元</p>
<p>5、種子&#x2F;苗(一期)：尼龍白菜種子100元&#x2F;50 g(約10000多顆)<em>3&#x3D;300、茄子苗50元&#x2F;40株</em>205&#x3D;10250、檸檬樹苗150元&#x2F;顆*100&#x3D;15000</p>
<p>一年總供需要300*3+10250+15000&#x3D;26150元&#x2F;年</p>
<p>6、產期調節：白菜與茄子不需要做產期調節，檸檬須利用修剪，斷水乾旱及化學藥劑等方法配合生產環境加以調整，之後再配合施用高磷鉀肥，減少新梢萌發，促進花芽分化。</p>
<p>7、農藥：假設農藥若稀釋2000倍，一甲地(0.97公頃) 則需要0.5公升的藥劑，一罐農藥250 mL，所以一公頃地噴一次需約2罐農藥，在白菜生長期會噴灑兩次農藥，一期消耗四罐，一年則須12罐農藥，一罐農藥大概在500元上下，視情況選擇農藥種類，並且要更換農藥才不會有抗藥性的問題，有時也可混配農藥，依不同生長期來噴藥，若要防治蝶蛾類幼蟲也可用蘇力菌，所以一年先計算需要20罐農藥(蘇力菌、益達安、馬拉松、鋅錳滅達樂等)，20罐*500元&#x3D;10000元&#x2F;年。</p>
<p>8、肥料(一期)： 台肥36號複合肥料500元&#x2F;包(25公斤)*5&#x3D;2500、台肥5號有機質肥料350元&#x2F;包(20公斤)*5(一公頃地大概5包20公斤的肥料)&#x3D;1750</p>
<p>一年則需2500<em>3+1750</em>3&#x3D;12750元&#x2F;年</p>
<h2 id="販售"><a href="#販售" class="headerlink" title="販售"></a>販售</h2><p><img src="/yokari-plants-notes/https%EF%BC%9A/i.imgur.com/jAXWPQu.png"></p>
<h2 id="營收（販賣淨賺）-x3D-（收入）-（成本）"><a href="#營收（販賣淨賺）-x3D-（收入）-（成本）" class="headerlink" title="營收（販賣淨賺）&#x3D;（收入）-（成本）"></a>營收（販賣淨賺）&#x3D;（收入）-（成本）</h2><p>1、假設白菜一顆淨重約150 g，白菜價格約一公斤25元，白菜總收成約顆收成25000顆*150 g &#x3D; 3750000 g &#x3D;3750 kg，可賺93000&#x2F;期，一年三期就可賺279000元。</p>
<p>2、茄子一公斤約30元，一顆茄株可收成20公斤(一年)，8000顆<em>20 kg&#x3D;160000 kg，30 元</em>160000 kg &#x3D;4800000元，可賺4800000元&#x2F;一年</p>
<p>3、檸檬待三年後才可採收，先不算收入，但一公噸的檸檬加工品可賺到60000元，檸檬單價則5元&#x2F;顆。</p>
<p>4、總營收&#x3D;1943100元</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%AE%E6%A4%8D%E8%94%AC%E8%8F%9C"><span class="toc-number">1.</span> <span class="toc-text">種植蔬菜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%AE%E6%A4%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">種植方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%B2%E8%97%A5%E7%94%A8%E6%B3%95-%E4%B8%BB%E8%A6%81%E4%BB%A5%E5%B0%8F%E7%99%BD%E8%8F%9C%E7%82%BA%E4%B8%BB"><span class="toc-number">3.</span> <span class="toc-text">農藥用法(主要以小白菜為主)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%8C%E6%BA%89%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">灌溉方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E6%9C%AC"><span class="toc-number">5.</span> <span class="toc-text">成本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B2%A9%E5%94%AE"><span class="toc-number">6.</span> <span class="toc-text">販售</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%87%9F%E6%94%B6%EF%BC%88%E8%B2%A9%E8%B3%A3%E6%B7%A8%E8%B3%BA%EF%BC%89-x3D-%EF%BC%88%E6%94%B6%E5%85%A5%EF%BC%89-%EF%BC%88%E6%88%90%E6%9C%AC%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">營收（販賣淨賺）&#x3D;（收入）-（成本）</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/&text=實習課-預想蔬菜栽培販售計畫"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/&title=實習課-預想蔬菜栽培販售計畫"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/&is_video=false&description=實習課-預想蔬菜栽培販售計畫"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=實習課-預想蔬菜栽培販售計畫&body=Check out this article: https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/&title=實習課-預想蔬菜栽培販售計畫"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/&title=實習課-預想蔬菜栽培販售計畫"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/&title=實習課-預想蔬菜栽培販售計畫"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/&title=實習課-預想蔬菜栽培販售計畫"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/27/%E5%AF%A6%E7%BF%92%E8%AA%B2-%E9%A0%90%E6%83%B3%E8%94%AC%E8%8F%9C%E6%A0%BD%E5%9F%B9%E8%B2%A9%E5%94%AE%E8%A8%88%E7%95%AB/&name=實習課-預想蔬菜栽培販售計畫&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Yokari
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/yokari-plants-notes/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/yokari-plants-notes/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/yokari-plants-notes/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/yokari-plants-notes/lib/jquery/jquery.min.js"></script>


<script src="/yokari-plants-notes/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/yokari-plants-notes/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yokari-plants-notes';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


