<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="前往機構：農友種苗公司(清邁) 實習期間：2019&#x2F;07  Day11至Day20之實習日記2019.07.11 (四)Day11今天是換到瓜田裡工作，早上我們先把未受粉之胡瓜拔掉，很簡單的工作，但瓜類有刺，所以拔完後手上都是刺，超級痛的，下午我們又到了黃瓜田去學習，如何套花，套完後又教我們收集父本品種的雄花，明天授粉用，這些步驟是為了避免自交不親和性以及要確保種子的品種為F1雜交之品">
<meta property="og:type" content="article">
<meta property="og:title" content="海外實習(3)-泰國農友公司">
<meta property="og:url" content="https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/index.html">
<meta property="og:site_name" content="綠精靈的農園生活">
<meta property="og:description" content="前往機構：農友種苗公司(清邁) 實習期間：2019&#x2F;07  Day11至Day20之實習日記2019.07.11 (四)Day11今天是換到瓜田裡工作，早上我們先把未受粉之胡瓜拔掉，很簡單的工作，但瓜類有刺，所以拔完後手上都是刺，超級痛的，下午我們又到了黃瓜田去學習，如何套花，套完後又教我們收集父本品種的雄花，明天授粉用，這些步驟是為了避免自交不親和性以及要確保種子的品種為F1雜交之品">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/P1BpHCD.png">
<meta property="og:image" content="https://i.imgur.com/0XplFtB.png">
<meta property="og:image" content="https://i.imgur.com/TSalAS8.png">
<meta property="og:image" content="https://i.imgur.com/9p1PGQv.png">
<meta property="og:image" content="https://i.imgur.com/i4h3vIi.png">
<meta property="og:image" content="https://i.imgur.com/aQXG83u.png">
<meta property="og:image" content="https://i.imgur.com/S7CRIxD.png">
<meta property="og:image" content="https://i.imgur.com/QbjZz5J.png">
<meta property="og:image" content="https://i.imgur.com/6ZqAqAp.png">
<meta property="og:image" content="https://i.imgur.com/ZdEjLR3.png">
<meta property="og:image" content="https://i.imgur.com/dG55ZiC.png">
<meta property="og:image" content="https://i.imgur.com/2YRzGaY.png">
<meta property="og:image" content="https://i.imgur.com/yHROaee.png">
<meta property="article:published_time" content="2022-06-28T16:17:11.000Z">
<meta property="article:modified_time" content="2022-07-05T16:01:33.540Z">
<meta property="article:author" content="Yokari">
<meta property="article:tag" content="海外實習, 泰國農友公司">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/P1BpHCD.png">
    
    
        
          
              <link rel="shortcut icon" href="/yokari-plants-notes/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/yokari-plants-notes/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/yokari-plants-notes/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>海外實習(3)-泰國農友公司</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/yokari-plants-notes/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-4-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-2-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&text=海外實習(3)-泰國農友公司"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(3)-泰國農友公司"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&is_video=false&description=海外實習(3)-泰國農友公司"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=海外實習(3)-泰國農友公司&body=Check out this article: https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(3)-泰國農友公司"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(3)-泰國農友公司"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(3)-泰國農友公司"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(3)-泰國農友公司"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&name=海外實習(3)-泰國農友公司&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day11%E8%87%B3Day20%E4%B9%8B%E5%AF%A6%E7%BF%92%E6%97%A5%E8%A8%98"><span class="toc-number">1.</span> <span class="toc-text">Day11至Day20之實習日記</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-11-%E5%9B%9B-Day11"><span class="toc-number">1.1.</span> <span class="toc-text">2019.07.11 (四)Day11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-12-%E4%BA%94-Day12"><span class="toc-number">1.2.</span> <span class="toc-text">2019.07.12 (五)  Day12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-13-%E5%85%AD-Day13"><span class="toc-number">1.3.</span> <span class="toc-text">2019.07.13 (六)  Day13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-14-%E6%97%A5-Day14"><span class="toc-number">1.4.</span> <span class="toc-text">2019.07.14 (日)  Day14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-15-%E4%B8%80-Day15"><span class="toc-number">1.5.</span> <span class="toc-text">2019.07.15 (一)  Day15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-16-%E4%BA%8C-Day16"><span class="toc-number">1.6.</span> <span class="toc-text">2019.07.16 (二)   Day16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-17-%E4%B8%89-Day17"><span class="toc-number">1.7.</span> <span class="toc-text">2019.07.17 (三)   Day17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-18-%E5%9B%9B-Day18"><span class="toc-number">1.8.</span> <span class="toc-text">2019.07.18 (四)  Day18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-19-%E4%BA%94-Day19"><span class="toc-number">1.9.</span> <span class="toc-text">2019.07.19 (五)  Day19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-20-%E5%85%AD-Day20"><span class="toc-number">1.10.</span> <span class="toc-text">2019.07.20 (六)   Day20</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        海外實習(3)-泰國農友公司
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">綠精靈的農園生活</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-06-28T16:17:11.000Z" itemprop="datePublished">2022-06-29</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/yokari-plants-notes/tags/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/" rel="tag">海外實習, 泰國農友公司</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>前往機構：農友種苗公司(清邁)</p>
<p>實習期間：2019&#x2F;07</p>
</blockquote>
<h2 id="Day11至Day20之實習日記"><a href="#Day11至Day20之實習日記" class="headerlink" title="Day11至Day20之實習日記"></a>Day11至Day20之實習日記</h2><h3 id="2019-07-11-四-Day11"><a href="#2019-07-11-四-Day11" class="headerlink" title="2019.07.11 (四)Day11"></a>2019.07.11 (四)Day11</h3><p>今天是換到瓜田裡工作，早上我們先把未受粉之胡瓜拔掉，很簡單的工作，但瓜類有刺，所以拔完後手上都是刺，超級痛的，下午我們又到了黃瓜田去學習，如何套花，套完後又教我們收集父本品種的雄花，明天授粉用，這些步驟是為了避免自交不親和性以及要確保種子的品種為F1雜交之品種。</p>
<p>(明天會開的雌花)<br><img src="https://i.imgur.com/P1BpHCD.png"><br>(套上紅色管子)<br><img src="https://i.imgur.com/0XplFtB.png"><br>(雄花採集後泡水)<br><img src="https://i.imgur.com/TSalAS8.png"><br>(用報紙蓋住後包起)<br><img src="https://i.imgur.com/9p1PGQv.png"></p>
<h3 id="2019-07-12-五-Day12"><a href="#2019-07-12-五-Day12" class="headerlink" title="2019.07.12 (五)  Day12"></a>2019.07.12 (五)  Day12</h3><p>早上我們學習到了幫黃瓜花授粉，很好玩，感覺在跟蜜蜂們搶工作，剛開始因為還不熟，一直把花用爛，不過做久就順手啦，授完粉後，又教了我們如何除葉，下午我們就開始收集雄花，跟昨天一樣的步驟，蚊子依舊很多，但時間一下子就過了，一天又過去了。</p>
<p>(雄花)<br><img src="https://i.imgur.com/i4h3vIi.png"><br>(泡了水的雄花)<br><img src="https://i.imgur.com/aQXG83u.png"><br>(授粉)<br><img src="https://i.imgur.com/S7CRIxD.png"><br>(花夾住套紅圈)<br><img src="https://i.imgur.com/QbjZz5J.png"></p>
<h3 id="2019-07-13-六-Day13"><a href="#2019-07-13-六-Day13" class="headerlink" title="2019.07.13 (六)  Day13"></a>2019.07.13 (六)  Day13</h3><p>今天是禮拜六，早上也在幫花授粉，今天也是很快就做完了，因為已經慢慢的上手了，休息一下後，就再把花凋的紅鐵絲拿掉，工作就結束了，下午放假我們找了一間咖啡廳休息一下，做個報告，過個較輕鬆的假日。</p>
<h3 id="2019-07-14-日-Day14"><a href="#2019-07-14-日-Day14" class="headerlink" title="2019.07.14 (日)  Day14"></a>2019.07.14 (日)  Day14</h3><p>禮拜日公司帶我們去了最高的國王皇后塔，上到山上後，整個溫度變得超低還下雨，超級冷得，不過那邊空氣很好，只可惜沒有看到晴天的美景，霧濛濛的什麼都看不清楚，之後因為車有問題，我們就沒到最頂了，午餐吃了海南雞飯，醬很辣很好吃，而且份量很夠，吃飽後我們就回農場了。休息一下我們就又自己跑去了周日夜市逛逛，很長的夜市還遇到大雨，真是掃興。</p>
<p>皇后塔(可惜下雨都霧濛濛的)<br><img src="https://i.imgur.com/6ZqAqAp.png"><br>周日夜市(很長的徒步區)<br><img src="https://i.imgur.com/ZdEjLR3.png"></p>
<h3 id="2019-07-15-一-Day15"><a href="#2019-07-15-一-Day15" class="headerlink" title="2019.07.15 (一)  Day15"></a>2019.07.15 (一)  Day15</h3><p>今天是pin姐姐帶我們工作，早上教了我們取苦瓜及蛇瓜的種子，第一次看到成熟瓜類的種子，種子外的果膠是紅色的，在取種過程中，棚架真的很矮，一直彎著腰挺累的，取種完後，我們換成在選瓜裝袋(角瓜(澎湖絲瓜)和蛇瓜)，通通裝袋完後，我們去瓜田裡把乾掉的角瓜收集起來，拿到棚架去曬的更乾，下午就把之前曬乾的角瓜剖開取種。</p>
<p>(苦瓜取種)<br><img src="https://i.imgur.com/dG55ZiC.png"><br>(角瓜和蛇瓜分袋)<br><img src="https://i.imgur.com/2YRzGaY.png"><br>(乾燥瓜剖開取種)<br><img src="https://i.imgur.com/yHROaee.png"><br>(曬種子)</p>
<h3 id="2019-07-16-二-Day16"><a href="#2019-07-16-二-Day16" class="headerlink" title="2019.07.16 (二)   Day16"></a>2019.07.16 (二)   Day16</h3><p>今天是泰國國定假日 – 佛節，samak跟辣椒姐姐帶我們出去玩，第一站先到了warorot市場，買了很多伴手禮，買完後又去Mae Kam Pong 吃了午餐麵線，之後就爬上山去看了waterfall，空氣很好氣候也很涼爽，很喜歡那個地方。之後我們又到了山腳下的溫泉公園，雖然很熱但還是泡了腳，在那邊待了一下午後，就開始回程，在回程的路上吃了麥當勞當晚餐，很幸福的一天。</p>
<h3 id="2019-07-17-三-Day17"><a href="#2019-07-17-三-Day17" class="headerlink" title="2019.07.17 (三)   Day17"></a>2019.07.17 (三)   Day17</h3><p>今天是與pin姐姐相處的最後一天，一樣是早上先取種、選瓜裝袋，都做完後，我們去溫室幫忙移植番茄苗，要注意再移殖番茄苗時只能夾根，避免傷害到植株幼嫩的莖。</p>
<h3 id="2019-07-18-四-Day18"><a href="#2019-07-18-四-Day18" class="headerlink" title="2019.07.18 (四)  Day18"></a>2019.07.18 (四)  Day18</h3><p>今天又來到了辣椒田工作，辣椒真的長的很快，兩個禮拜果實都長出來了，早上我們先幫辣椒們施肥，太陽很大，工作起來更累，下午我們就把之前包的花長出果實的除袋，發現好多花都在袋子裡枯死了，代表我們的技術真的很不好。</p>
<h3 id="2019-07-19-五-Day19"><a href="#2019-07-19-五-Day19" class="headerlink" title="2019.07.19 (五)  Day19"></a>2019.07.19 (五)  Day19</h3><p>早上我們依舊是在幫辣椒除袋，幸好有烏雲，天氣不算太熱，涼涼的工作起來更有效率，到了中午我們就把套袋除完了。下午太陽太大，我們就在辦公室把紅鐵絲拉直。</p>
<h3 id="2019-07-20-六-Day20"><a href="#2019-07-20-六-Day20" class="headerlink" title="2019.07.20 (六)   Day20"></a>2019.07.20 (六)   Day20</h3><p>早上我們在辦公室裡撕竹條，那些竹條可以幫瓜類引蔓，撕了一上午撕完後，下午就放假啦，下午我們去尼曼路逛街，吃了烤雞，做了Massage，晚上又去了Maya逛街，很休閒的一天，也吃了很多美食，很開心。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day11%E8%87%B3Day20%E4%B9%8B%E5%AF%A6%E7%BF%92%E6%97%A5%E8%A8%98"><span class="toc-number">1.</span> <span class="toc-text">Day11至Day20之實習日記</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-11-%E5%9B%9B-Day11"><span class="toc-number">1.1.</span> <span class="toc-text">2019.07.11 (四)Day11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-12-%E4%BA%94-Day12"><span class="toc-number">1.2.</span> <span class="toc-text">2019.07.12 (五)  Day12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-13-%E5%85%AD-Day13"><span class="toc-number">1.3.</span> <span class="toc-text">2019.07.13 (六)  Day13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-14-%E6%97%A5-Day14"><span class="toc-number">1.4.</span> <span class="toc-text">2019.07.14 (日)  Day14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-15-%E4%B8%80-Day15"><span class="toc-number">1.5.</span> <span class="toc-text">2019.07.15 (一)  Day15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-16-%E4%BA%8C-Day16"><span class="toc-number">1.6.</span> <span class="toc-text">2019.07.16 (二)   Day16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-17-%E4%B8%89-Day17"><span class="toc-number">1.7.</span> <span class="toc-text">2019.07.17 (三)   Day17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-18-%E5%9B%9B-Day18"><span class="toc-number">1.8.</span> <span class="toc-text">2019.07.18 (四)  Day18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-19-%E4%BA%94-Day19"><span class="toc-number">1.9.</span> <span class="toc-text">2019.07.19 (五)  Day19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-07-20-%E5%85%AD-Day20"><span class="toc-number">1.10.</span> <span class="toc-text">2019.07.20 (六)   Day20</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&text=海外實習(3)-泰國農友公司"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(3)-泰國農友公司"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&is_video=false&description=海外實習(3)-泰國農友公司"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=海外實習(3)-泰國農友公司&body=Check out this article: https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(3)-泰國農友公司"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(3)-泰國農友公司"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(3)-泰國農友公司"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&title=海外實習(3)-泰國農友公司"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yokari0404.github.io/yokari-plants-notes/2022/06/29/%E6%B5%B7%E5%A4%96%E5%AF%A6%E7%BF%92-3-%E6%B3%B0%E5%9C%8B%E8%BE%B2%E5%8F%8B%E5%85%AC%E5%8F%B8/&name=海外實習(3)-泰國農友公司&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Yokari
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/yokari-plants-notes/">Home</a></li>
         
          <li><a href="/yokari-plants-notes/about/">About</a></li>
         
          <li><a href="/yokari-plants-notes/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/yokari-plants-notes/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/yokari-plants-notes/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/yokari-plants-notes/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/yokari-plants-notes/lib/jquery/jquery.min.js"></script>


<script src="/yokari-plants-notes/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/yokari-plants-notes/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yokari-plants-notes';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


